_ZN4llvm12isRawBitcodeEPKhS1_=org.llvm.bitcode.impl.ReaderWriterLlvmGlobals
_ZN4llvm15make_error_codeENS_12BitcodeErrorE=org.llvm.bitcode.impl.ReaderWriterLlvmGlobals
_ZN4llvm16WriteIndexToFileERKNS_18ModuleSummaryIndexERNS_11raw_ostreamEPSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_IyPNS_18GlobalValueSummaryESt4lessIyESaISt4pairIKySD_EEESE_ISB_ESaISG_IKSB_SK_EEE=org.llvm.bitcode.impl.BitcodeWriterLlvmGlobals
_ZN4llvm16isBitcodeWrapperEPKhS1_=org.llvm.bitcode.impl.ReaderWriterLlvmGlobals
_ZN4llvm16parseBitcodeFileENS_15MemoryBufferRefERNS_11LLVMContextE=org.llvm.bitcode.impl.BitcodeReaderLlvmGlobals
_ZN4llvm18WriteBitcodeToFileEPKNS_6ModuleERNS_11raw_ostreamEbPKNS_18ModuleSummaryIndexEb=org.llvm.bitcode.impl.BitcodeWriterLlvmGlobals
_ZN4llvm20BitcodeErrorCategoryEv=org.llvm.bitcode.impl.BitcodeReaderLlvmGlobals
_ZN4llvm20getLazyBitcodeModuleEOSt10unique_ptrINS_12MemoryBufferESt14default_deleteIS1_EERNS_11LLVMContextEb=org.llvm.bitcode.impl.BitcodeReaderLlvmGlobals
_ZN4llvm21getModuleSummaryIndexENS_15MemoryBufferRefERKSt8functionIFvRKNS_14DiagnosticInfoEEE=org.llvm.bitcode.impl.BitcodeReaderLlvmGlobals
_ZN4llvm21hasGlobalValueSummaryENS_15MemoryBufferRefERKSt8functionIFvRKNS_14DiagnosticInfoEEE=org.llvm.bitcode.impl.BitcodeReaderLlvmGlobals
_ZN4llvm22getBitcodeTargetTripleB5cxx11ENS_15MemoryBufferRefERNS_11LLVMContextE=org.llvm.bitcode.impl.BitcodeReaderLlvmGlobals
_ZN4llvm23createBitcodeWriterPassERNS_11raw_ostreamEbbb=org.llvm.bitcode.impl.BitcodeWriterPassLlvmGlobals
_ZN4llvm24SkipBitcodeWrapperHeaderERPKhS2_b=org.llvm.bitcode.impl.ReaderWriterLlvmGlobals
_ZN4llvm24getBitcodeProducerStringB5cxx11ENS_15MemoryBufferRefERNS_11LLVMContextE=org.llvm.bitcode.impl.BitcodeReaderLlvmGlobals
_ZN4llvm24getStreamedBitcodeModuleENS_9StringRefESt10unique_ptrINS_12DataStreamerESt14default_deleteIS2_EERNS_11LLVMContextE=org.llvm.bitcode.impl.BitcodeReaderLlvmGlobals
_ZN4llvm31isBitcodeContainingObjCCategoryENS_15MemoryBufferRefERNS_11LLVMContextE=org.llvm.bitcode.impl.BitcodeReaderLlvmGlobals
_ZN4llvm9isBitcodeEPKhS1_=org.llvm.bitcode.impl.ReaderWriterLlvmGlobals
