_Z16LLVMParseBitcode=org.llvm.bitcode.reader.impl.BitReaderStatics
_Z17LLVMParseBitcode2=org.llvm.bitcode.reader.impl.BitReaderStatics
_Z20LLVMGetBitcodeModule=org.llvm.bitcode.reader.impl.BitReaderStatics
_Z21LLVMGetBitcodeModule2=org.llvm.bitcode.reader.impl.BitReaderStatics
_Z25LLVMParseBitcodeInContext=org.llvm.bitcode.reader.impl.BitReaderStatics
_Z26LLVMParseBitcodeInContext2=org.llvm.bitcode.reader.impl.BitReaderStatics
_Z29LLVMGetBitcodeModuleInContext=org.llvm.bitcode.reader.impl.BitReaderStatics
_Z30LLVMGetBitcodeModuleInContext2=org.llvm.bitcode.reader.impl.BitReaderStatics
_ZL17diagnosticHandlerRKN4llvm14DiagnosticInfoEPv=org.llvm.bitcode.reader.impl.BitReaderStatics
_Z20LLVMWriteBitcodeToFD=org.llvm.bitcode.writer.impl.BitWriterStatics
_Z22LLVMWriteBitcodeToFile=org.llvm.bitcode.writer.impl.BitWriterStatics
_Z28LLVMWriteBitcodeToFileHandle=org.llvm.bitcode.writer.impl.BitWriterStatics
_Z30LLVMWriteBitcodeToMemoryBuffer=org.llvm.bitcode.writer.impl.BitWriterStatics
_ZN4llvm4bitcE_LLVMBitCodes_h_Unnamed_enum2=org.llvm.bitcode.bitc.BitcGlobals
_ZN4llvm12isRawBitcodeEPKhS1_=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm15make_error_codeENS_12BitcodeErrorE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm16WriteIndexToFileERKNS_18ModuleSummaryIndexERNS_11raw_ostreamEPSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_IyPNS_18GlobalValueSummaryESt4lessIyESaISt4pairIKySD_EEESE_ISB_ESaISG_IKSB_SK_EEE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm16isBitcodeWrapperEPKhS1_=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm16parseBitcodeFileENS_15MemoryBufferRefERNS_11LLVMContextE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm18WriteBitcodeToFileEPKNS_6ModuleERNS_11raw_ostreamEbPKNS_18ModuleSummaryIndexEb=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm20BitcodeErrorCategoryEv=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm20getLazyBitcodeModuleEOSt10unique_ptrINS_12MemoryBufferESt14default_deleteIS1_EERNS_11LLVMContextEb=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm21getModuleSummaryIndexENS_15MemoryBufferRefERKSt8functionIFvRKNS_14DiagnosticInfoEEE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm21hasGlobalValueSummaryENS_15MemoryBufferRefERKSt8functionIFvRKNS_14DiagnosticInfoEEE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm22getBitcodeTargetTripleB5cxx11ENS_15MemoryBufferRefERNS_11LLVMContextE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm23createBitcodeWriterPassERNS_11raw_ostreamEbbb=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm24SkipBitcodeWrapperHeaderERPKhS2_b=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm24getBitcodeProducerStringB5cxx11ENS_15MemoryBufferRefERNS_11LLVMContextE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm24getStreamedBitcodeModuleENS_9StringRefESt10unique_ptrINS_12DataStreamerESt14default_deleteIS2_EERNS_11LLVMContextE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm31isBitcodeContainingObjCCategoryENS_15MemoryBufferRefERNS_11LLVMContextE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm9isBitcodeEPKhS1_=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvmL13BWH_SizeFieldE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvmL14BWH_HeaderSizeE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvmL14BWH_MagicFieldE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvmL15BWH_OffsetFieldE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvmL16BWH_CPUTypeFieldE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvmL16BWH_VersionFieldE=org.llvm.bitcode.BitcodeLlvmGlobals
_ZN4llvm30initializeWriteBitcodePassPassERNS_12PassRegistryE=org.llvm.bitcode.writer.impl.BitcodeLlvmStatics
Tpl__ZL15convertToStringN4llvm8ArrayRefIyEEjRT_=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_BitcodeReader_cpp_Unnamed_enum=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL12unrotateSigny=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL13ErrorCategory=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL13readWideAPIntN4llvm8ArrayRefIyEEj=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL15getAttrFromCodey=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL17PrintSummaryGUIDs=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL17getDecodedLinkagej=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL17hasImplicitComdatj=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL18getDecodedOrderingj=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL20getBitcodeModuleImplSt10unique_ptrIN4llvm12DataStreamerESt14default_deleteIS1_EENS0_9StringRefEPN12_GLOBAL__N_113BitcodeReaderERNS0_11LLVMContextEbb=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL20getDecodedCastOpcodej=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL20getDecodedSynchScopej=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL20getDecodedVisibilityj=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL21hasValidBitcodeHeaderRN4llvm15BitstreamCursorE=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL22getDecodedBinaryOpcodejPN4llvm4TypeE=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL22getDecodedRMWOperationj=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL22jumpToValueSymbolTableyRN4llvm15BitstreamCursorE=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL22typeCheckLoadStoreInstPN4llvm4TypeES1_=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL23getDecodedFastMathFlagsj=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL24getDecodedGVSummaryFlagsyy=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL24getLazyBitcodeModuleImplOSt10unique_ptrIN4llvm12MemoryBufferESt14default_deleteIS1_EERNS0_11LLVMContextEbb=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL25getDecodedDLLStorageClassj=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL25getDecodedThreadLocalModej=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL25getDecodedUnnamedAddrTypej=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL29getDecodedComdatSelectionKindj=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL29upgradeDLLImportExportLinkagePN4llvm11GlobalValueEj=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL30decodeLLVMAttributesForBitcodeRN4llvm11AttrBuilderEy=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL5errorRKSt8functionIFvRKN4llvm14DiagnosticInfoEEESt10error_codeRKNS0_5TwineE=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL5errorRN4llvm11LLVMContextERKNS_5TwineE=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL5errorRN4llvm11LLVMContextESt10error_codeRKNS_5TwineE=org.llvm.bitcode.reader.impl.BitcodeReaderStatics
_ZL34InitializeWriteBitcodePassPassFlag=org.llvm.bitcode.writer.impl.BitcodeWriterPassStatics
_ZL34initializeWriteBitcodePassPassOnceRN4llvm12PassRegistryE=org.llvm.bitcode.writer.impl.BitcodeWriterPassStatics
_BitcodeWriter_cpp_Unnamed_enum=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL10rotateSignx=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL13INDEX_VERSION=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL15emitSignedInt64RN4llvm15SmallVectorImplIyEEy=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL17getEncodedLinkageN4llvm11GlobalValue12LinkageTypesE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL17getEncodedLinkageRKN4llvm11GlobalValueE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL17getStringEncodingPKcj=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL18getEncodedOrderingN4llvm14AtomicOrderingE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL18writeInt32ToBufferjRN4llvm15SmallVectorImplIcEERj=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL19getAttrKindEncodingN4llvm9Attribute8AttrKindE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL20getEncodedCastOpcodej=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL20getEncodedSynchScopeN4llvm20SynchronizationScopeE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL20getEncodedVisibilityRKN4llvm11GlobalValueE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL20getOptimizationFlagsPKN4llvm5ValueE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL21getEncodedUnnamedAddrRKN4llvm11GlobalValueE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL22getEncodedBinaryOpcodej=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL22getEncodedRMWOperationN4llvm13AtomicRMWInst5BinOpE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL24getEncodedGVSummaryFlagsN4llvm18GlobalValueSummary7GVFlagsE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL25getEncodedDLLStorageClassRKN4llvm11GlobalValueE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL25getEncodedThreadLocalModeRKN4llvm11GlobalValueE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL28emitDarwinBCHeaderAndTrailerRN4llvm15SmallVectorImplIcEERKNS_6TripleE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL29getEncodedComdatSelectionKindRKN4llvm6ComdatE=org.llvm.bitcode.writer.impl.BitcodeWriterStatics
_ZL20readAbbreviatedFieldRN4llvm15BitstreamCursorERKNS_15BitCodeAbbrevOpE=org.llvm.bitcode.reader.impl.BitstreamReaderStatics
_ZL20skipAbbreviatedFieldRN4llvm15BitstreamCursorERKNS_15BitCodeAbbrevOpE=org.llvm.bitcode.reader.impl.BitstreamReaderStatics
_ZL10orderValuePKN4llvm5ValueERN12_GLOBAL__N_18OrderMapE=org.llvm.bitcode.writer.impl.ValueEnumeratorStatics
_ZL11orderModuleRKN4llvm6ModuleE=org.llvm.bitcode.writer.impl.ValueEnumeratorStatics
_ZL19predictUseListOrderRKN4llvm6ModuleE=org.llvm.bitcode.writer.impl.ValueEnumeratorStatics
_ZL20getMetadataTypeOrderPKN4llvm8MetadataE=org.llvm.bitcode.writer.impl.ValueEnumeratorStatics
_ZL21isIntOrIntVectorValueRKSt4pairIPKN4llvm5ValueEjE=org.llvm.bitcode.writer.impl.ValueEnumeratorStatics
_ZL24predictValueUseListOrderPKN4llvm5ValueEPKNS_8FunctionERN12_GLOBAL__N_18OrderMapERSt6vectorINS_12UseListOrderESaISA_EE=org.llvm.bitcode.writer.impl.ValueEnumeratorStatics
_ZL28predictValueUseListOrderImplPKN4llvm5ValueEPKNS_8FunctionEjRKN12_GLOBAL__N_18OrderMapERSt6vectorINS_12UseListOrderESaISB_EE=org.llvm.bitcode.writer.impl.ValueEnumeratorStatics
_ZL34IncorporateFunctionInfoGlobalBBIDsPKN4llvm8FunctionERNS_8DenseMapIPKNS_10BasicBlockEjNS_12DenseMapInfoIS6_EENS_6detail12DenseMapPairIS6_jEEEE=org.llvm.bitcode.writer.impl.ValueEnumeratorStatics
