_ZN4llvm3optL16StrCmpOptionNameEPKcS2_=org.llvm.option.impl.OptStatics
_ZN4llvm3optL26StrCmpOptionNameIgnoreCaseEPKcS2_=org.llvm.option.impl.OptStatics
_ZN4llvm3optltERKNS0_8OptTable4InfoEPKc=org.llvm.option.impl.OptStatics
_ZN4llvm3optltERKNS0_8OptTable4InfoES4_=org.llvm.option.impl.OptStatics
_ZL11matchOptionPKN4llvm3opt8OptTable4InfoENS_9StringRefEb=org.llvm.option.impl.OptTableStatics
_ZL17getOptionHelpNameB5cxx11RKN4llvm3opt8OptTableENS0_12OptSpecifierE=org.llvm.option.impl.OptTableStatics
_ZL18getOptionHelpGroupRKN4llvm3opt8OptTableENS0_12OptSpecifierE=org.llvm.option.impl.OptTableStatics
_ZL19PrintHelpOptionListRN4llvm11raw_ostreamENS_9StringRefERSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcESaISD_EE=org.llvm.option.impl.OptTableStatics
_ZL7isInputRKN4llvm9StringSetINS_15MallocAllocatorEEENS_9StringRefE=org.llvm.option.impl.OptTableStatics
