_Z20LLVMParseIRInContext=org.llvm.irreader.impl.IRReaderStatics
_ZL15getLazyIRModuleSt10unique_ptrIN4llvm12MemoryBufferESt14default_deleteIS1_EERNS0_12SMDiagnosticERNS0_11LLVMContextEb=org.llvm.irreader.impl.IRReaderStatics
_ZL17TimeIRParsingName=org.llvm.irreader.impl.IRReaderStatics
_ZL22TimeIRParsingGroupName=org.llvm.irreader.impl.IRReaderStatics
_ZN4llvm11parseIRFileENS_9StringRefERNS_12SMDiagnosticERNS_11LLVMContextE=org.llvm.irreader.IrreaderLlvmGlobals
_ZN4llvm19getLazyIRFileModuleENS_9StringRefERNS_12SMDiagnosticERNS_11LLVMContextEb=org.llvm.irreader.IrreaderLlvmGlobals
_ZN4llvm7parseIRENS_15MemoryBufferRefERNS_12SMDiagnosticERNS_11LLVMContextE=org.llvm.irreader.IrreaderLlvmGlobals
