Tpl__Z14merged_redeclsPT_=org.clang.serialization.impl.ASTReaderDeclStatics
Tpl__ZL11assert_castT_=org.clang.serialization.impl.ASTReaderDeclStatics
Tpl__ZL11assert_castz=org.clang.serialization.impl.ASTReaderDeclStatics
Tpl__ZL18forAllLaterRedeclsPT_T0_=org.clang.serialization.impl.ASTReaderDeclStatics
Tpl__ZL30inheritDefaultTemplateArgumentRN5clang10ASTContextEPT_PNS_4DeclE=org.clang.serialization.impl.ASTReaderDeclStatics
_ZL12getNamespacePKN5clang19NestedNameSpecifierE=org.clang.serialization.impl.ASTReaderDeclStatics
_ZL12isSameEntityPN5clang9NamedDeclES1_=org.clang.serialization.impl.ASTReaderDeclStatics
_ZL13newDeclIDListRN5clang10ASTContextEPjRN4llvm15SmallVectorImplIjEE=org.clang.serialization.impl.ASTReaderDeclStatics
_ZL15isSameQualifierPKN5clang19NestedNameSpecifierES2_=org.clang.serialization.impl.ASTReaderDeclStatics
_ZL17getDeclForMergingPN5clang9NamedDeclEb=org.clang.serialization.impl.ASTReaderDeclStatics
_ZL22isConsumerInterestedInPN5clang4DeclEb=org.clang.serialization.impl.ASTReaderDeclStatics
_ZL23isSameTemplateParameterPKN5clang9NamedDeclES2_=org.clang.serialization.impl.ASTReaderDeclStatics
_ZL27isSameTemplateParameterListPKN5clang21TemplateParameterListES2_=org.clang.serialization.impl.ASTReaderDeclStatics
_ZL31inheritDefaultTemplateArgumentsRN5clang10ASTContextEPNS_12TemplateDeclES3_=org.clang.serialization.impl.ASTReaderDeclStatics
Tpl__ZL15dumpModuleIDMapN4llvm9StringRefERKN5clang18ContinuousRangeMapIT_PT0_XT1_EEE=org.clang.serialization.impl.ASTReaderStatics
Tpl__ZL44completeRedeclChainForTemplateSpecializationPN5clang4DeclE=org.clang.serialization.impl.ASTReaderStatics
_ZL16addMethodsToPoolRN5clang4SemaEN4llvm8ArrayRefIPNS_14ObjCMethodDeclEEERNS_14ObjCMethodListE=org.clang.serialization.impl.ASTReaderStatics
_ZL17SkipCursorToBlockRN4llvm15BitstreamCursorEj=org.clang.serialization.impl.ASTReaderStatics
_ZL17getPredefinedDeclRN5clang10ASTContextENS_13serialization17PredefinedDeclIDsE=org.clang.serialization.impl.ASTReaderStatics
_ZL17isDiagnosedResultN5clang9ASTReader13ASTReadResultEj=org.clang.serialization.impl.ASTReaderStatics
_ZL18checkTargetOptionsRKN5clang13TargetOptionsES2_PNS_17DiagnosticsEngineEb=org.clang.serialization.impl.ASTReaderStatics
_ZL20checkLanguageOptionsRKN5clang11LangOptionsES2_PNS_17DiagnosticsEngineEb=org.clang.serialization.impl.ASTReaderStatics
_ZL20readASTFileSignatureRN4llvm15BitstreamReaderE=org.clang.serialization.impl.ASTReaderStatics
_ZL21markIdentifierFromASTRN5clang9ASTReaderERNS_14IdentifierInfoE=org.clang.serialization.impl.ASTReaderStatics
_ZL21updateModuleTimestampRN5clang13serialization10ModuleFileE=org.clang.serialization.impl.ASTReaderStatics
_ZL22startsWithASTFileMagicRN4llvm15BitstreamCursorE=org.clang.serialization.impl.ASTReaderStatics
_ZL23checkDiagnosticMappingsRN5clang17DiagnosticsEngineES1_bb=org.clang.serialization.impl.ASTReaderStatics
_ZL23collectMacroDefinitionsRKN5clang19PreprocessorOptionsERN4llvm9StringMapISt4pairINS3_9StringRefEbENS3_15MallocAllocatorEEEPNS3_15SmallVectorImplIS6_EE=org.clang.serialization.impl.ASTReaderStatics
_ZL23isInterestingIdentifierRN5clang9ASTReaderERNS_14IdentifierInfoEb=org.clang.serialization.impl.ASTReaderStatics
_ZL23moduleKindForDiagnosticN5clang13serialization10ModuleKindE=org.clang.serialization.impl.ASTReaderStatics
_ZL24checkHeaderSearchOptionsRKN5clang19HeaderSearchOptionsEN4llvm9StringRefES4_PNS_17DiagnosticsEngineERKNS_11LangOptionsE=org.clang.serialization.impl.ASTReaderStatics
_ZL24checkPreprocessorOptionsRKN5clang19PreprocessorOptionsES2_PNS_17DiagnosticsEngineERNS_11FileManagerERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_11LangOptionsE=org.clang.serialization.impl.ASTReaderStatics
_ZL26PassObjCImplDeclToConsumerPN5clang12ObjCImplDeclEPNS_11ASTConsumerE=org.clang.serialization.impl.ASTReaderStatics
_ZL27isExtHandlingFromDiagsErrorRN5clang17DiagnosticsEngineE=org.clang.serialization.impl.ASTReaderStatics
_ZL28checkDiagnosticGroupMappingsRN5clang17DiagnosticsEngineES1_b=org.clang.serialization.impl.ASTReaderStatics
_ZL28moveMethodToBackOfGlobalListRN5clang4SemaEPNS_14ObjCMethodDeclE=org.clang.serialization.impl.ASTReaderStatics
_ZL32parseModuleFileExtensionMetadataRKN4llvm15SmallVectorImplIyEENS_9StringRefERN5clang27ModuleFileExtensionMetadataE=org.clang.serialization.impl.ASTReaderStatics
_ZL32resolveFileRelativeToOriginalDirRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_=org.clang.serialization.impl.ASTReaderStatics
_ZL7readBitRj=org.clang.serialization.impl.ASTReaderStatics
_ZL14isRequiredDeclPKN5clang4DeclERNS_10ASTContextEb=org.clang.serialization.impl.ASTWriterDeclStatics
Tpl__ZL18AddLazyVectorDeclsRN5clang9ASTWriterERT_RN4llvm11SmallVectorIyLj64EEE=org.clang.serialization.impl.ASTWriterStatics
Tpl__ZL5bytesRKN4llvm15SmallVectorImplIT_EE=org.clang.serialization.impl.ASTWriterStatics
Tpl__ZL5bytesRKSt6vectorIT_T0_E=org.clang.serialization.impl.ASTWriterStatics
_ZL11EmitBlockIDjPKcRN4llvm15BitstreamWriterERNS1_15SmallVectorImplIyEE=org.clang.serialization.impl.ASTWriterStatics
_ZL12EmitRecordIDjPKcRN4llvm15BitstreamWriterERNS1_15SmallVectorImplIyEE=org.clang.serialization.impl.ASTWriterStatics
_ZL12getSignaturev=org.clang.serialization.impl.ASTWriterStatics
_ZL13AddStmtsExprsRN4llvm15BitstreamWriterERNS_15SmallVectorImplIyEE=org.clang.serialization.impl.ASTWriterStatics
_ZL16addExceptionSpecPKN5clang17FunctionProtoTypeERNS_15ASTRecordWriterE=org.clang.serialization.impl.ASTWriterStatics
_ZL17shouldIgnoreMacroPN5clang14MacroDirectiveEbRKNS_12PreprocessorE=org.clang.serialization.impl.ASTWriterStatics
_ZL18cleanPathForOutputRN5clang11FileManagerERN4llvm15SmallVectorImplIcEE=org.clang.serialization.impl.ASTWriterStatics
_ZL18getNumberOfModulesPN5clang6ModuleE=org.clang.serialization.impl.ASTWriterStatics
_ZL20CreateSLocFileAbbrevRN4llvm15BitstreamWriterE=org.clang.serialization.impl.ASTWriterStatics
_ZL21EmitCXXBaseSpecifiersRN5clang9ASTWriterEN4llvm8ArrayRefINS_16CXXBaseSpecifierEEE=org.clang.serialization.impl.ASTWriterStatics
_ZL21getDeclForLocalLookupRKN5clang11LangOptionsEPNS_9NamedDeclE=org.clang.serialization.impl.ASTWriterStatics
_ZL21isImportedDeclContextPN5clang9ASTReaderEPKNS_4DeclE=org.clang.serialization.impl.ASTWriterStatics
_ZL22CreateSLocBufferAbbrevRN4llvm15BitstreamWriterE=org.clang.serialization.impl.ASTWriterStatics
_ZL23EmitCXXCtorInitializersRN5clang9ASTWriterEN4llvm8ArrayRefIPNS_18CXXCtorInitializerEEE=org.clang.serialization.impl.ASTWriterStatics
_ZL25CreateSLocExpansionAbbrevRN4llvm15BitstreamWriterE=org.clang.serialization.impl.ASTWriterStatics
_ZL26CreateSLocBufferBlobAbbrevRN4llvm15BitstreamWriterEb=org.clang.serialization.impl.ASTWriterStatics
_ZL31adjustFilenameForRelocatableASTPKcN4llvm9StringRefE=org.clang.serialization.impl.ASTWriterStatics
_GlobalModuleIndex_cpp_Unnamed_enum=org.clang.serialization.impl.GlobalModuleIndexStatics
_ZL11emitBlockIDjPKcRN4llvm15BitstreamWriterERNS1_15SmallVectorImplIyEE=org.clang.serialization.impl.GlobalModuleIndexStatics
_ZL12emitRecordIDjPKcRN4llvm15BitstreamWriterERNS1_15SmallVectorImplIyEE=org.clang.serialization.impl.GlobalModuleIndexStatics
_ZL13IndexFileName=org.clang.serialization.impl.GlobalModuleIndexStatics
_ZL14CurrentVersion=org.clang.serialization.impl.GlobalModuleIndexStatics
Tpl__ZL14dumpLocalRemapN4llvm9StringRefERKN5clang18ContinuousRangeMapIT_T0_XT1_EEE=org.clang.serialization.impl.ModuleStatics
_ZN5clang13serializationL12DECL_UPDATESE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL13VERSION_MAJORE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL13VERSION_MINORE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL17NumSpecialTypeIDsE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL19NUM_PREDEF_DECL_IDSE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL19NUM_PREDEF_TYPE_IDSE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL20LOCAL_REDECLARATIONSE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL20NUM_PREDEF_IDENT_IDSE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL20NUM_PREDEF_MACRO_IDSE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL23NUM_PREDEF_SELECTOR_IDSE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL24NUM_PREDEF_PP_ENTITY_IDSE=org.clang.serialization.SerializationGlobals
_ZN5clang13serializationL24NUM_PREDEF_SUBMODULE_IDSE=org.clang.serialization.SerializationGlobals
Tpl__ZN5clang13serialization10MakeTypeIDERNS_10ASTContextENS_8QualTypeET_=org.clang.serialization.impl.SerializationStatics
Tpl__ZN5clang13serialization26numberAnonymousDeclsWithinEPKNS_11DeclContextET_=org.clang.serialization.impl.SerializationStatics
_ZN5clang13serialization11ComputeHashENS_8SelectorE=org.clang.serialization.impl.SerializationStatics
_ZN5clang13serialization18TypeIdxFromBuiltinEPKNS_11BuiltinTypeE=org.clang.serialization.impl.SerializationStatics
_ZN5clang13serialization22isRedeclarableDeclKindEj=org.clang.serialization.impl.SerializationStatics
_ZN5clang13serialization24getDefinitiveDeclContextEPKNS_11DeclContextE=org.clang.serialization.impl.SerializationStatics
_ZN5clang13serialization31needsAnonymousDeclarationNumberEPKNS_9NamedDeclE=org.clang.serialization.impl.SerializationStatics
