_ZN5clang33runUninitializedVariablesAnalysisERKNS_11DeclContextERKNS_3CFGERNS_19AnalysisDeclContextERNS_22UninitVariablesHandlerERNS_28UninitVariablesAnalysisStatsE=org.clang.analysis.analyses.AnalysisClangGlobals
_ZL10isSelfDeclPKN5clang7VarDeclE=org.clang.analysis.impl.AnalysisDeclContextStatics
_ZL11getBodyFarmRN5clang10ASTContextEPNS_12CodeInjectorE=org.clang.analysis.impl.AnalysisDeclContextStatics
_ZL27addParentsForSyntheticStmtsPKN5clang3CFGERNS_9ParentMapE=org.clang.analysis.impl.AnalysisDeclContextStatics
_ZL29LazyInitializeReferencedDeclsPKN5clang9BlockDeclERPvRN4llvm20BumpPtrAllocatorImplINS5_15MallocAllocatorELj4096ELj4096EEE=org.clang.analysis.impl.AnalysisDeclContextStatics
_ZN5clang21analyze_format_string16ParseScanfStringERNS0_19FormatStringHandlerEPKcS4_RKNS_11LangOptionsERKNS_10TargetInfoE=org.clang.analysis.analyses.analyze_format_string.Analyze_format_stringGlobals
_ZN5clang21analyze_format_string17ParsePrintfStringERNS0_19FormatStringHandlerEPKcS4_RKNS_11LangOptionsERKNS_10TargetInfoEb=org.clang.analysis.analyses.analyze_format_string.Analyze_format_stringGlobals
_ZN5clang21analyze_format_string24ParseFormatStringHasSArgEPKcS2_RKNS_11LangOptionsERKNS_10TargetInfoE=org.clang.analysis.analyses.analyze_format_string.Analyze_format_stringGlobals
_ZN5clang21analyze_format_string11ParseAmountERPKcS2_=org.clang.analysis.analyze_format_string.impl.Analyze_format_stringStatics
_ZN5clang21analyze_format_string15ParseFieldWidthERNS0_19FormatStringHandlerERNS0_15FormatSpecifierEPKcRS6_S6_Pj=org.clang.analysis.analyze_format_string.impl.Analyze_format_stringStatics
_ZN5clang21analyze_format_string16ParseArgPositionERNS0_19FormatStringHandlerERNS0_15FormatSpecifierEPKcRS6_S6_=org.clang.analysis.analyze_format_string.impl.Analyze_format_stringStatics
_ZN5clang21analyze_format_string19ParseLengthModifierERNS0_15FormatSpecifierERPKcS4_RKNS_11LangOptionsEb=org.clang.analysis.analyze_format_string.impl.Analyze_format_stringStatics
_ZN5clang21analyze_format_string19ParsePositionAmountERNS0_19FormatStringHandlerEPKcRS4_S4_NS0_15PositionContextE=org.clang.analysis.analyze_format_string.impl.Analyze_format_stringStatics
_ZN5clang21analyze_format_string22ParseNonPositionAmountERPKcS2_Rj=org.clang.analysis.analyze_format_string.impl.Analyze_format_stringStatics
_ZN5clang21analyze_format_string25ParseUTF8InvalidSpecifierEPKcS2_Rj=org.clang.analysis.analyze_format_string.impl.Analyze_format_stringStatics
_ZL15findBackingIvarPKN5clang16ObjCPropertyDeclE=org.clang.analysis.impl.BodyFarmStatics
_ZL15isDispatchBlockN5clang8QualTypeE=org.clang.analysis.impl.BodyFarmStatics
_ZL20create_dispatch_onceRN5clang10ASTContextEPKNS_12FunctionDeclE=org.clang.analysis.impl.BodyFarmStatics
_ZL20create_dispatch_syncRN5clang10ASTContextEPKNS_12FunctionDeclE=org.clang.analysis.impl.BodyFarmStatics
_ZL24createObjCPropertyGetterRN5clang10ASTContextEPKNS_16ObjCPropertyDeclE=org.clang.analysis.impl.BodyFarmStatics
_ZL29create_OSAtomicCompareAndSwapRN5clang10ASTContextEPKNS_12FunctionDeclE=org.clang.analysis.impl.BodyFarmStatics
_ZL10print_elemRN4llvm11raw_ostreamERN12_GLOBAL__N_117StmtPrinterHelperERKN5clang10CFGElementE=org.clang.analysis.impl.CFGStatics
_ZL11GraphHelper=org.clang.analysis.impl.CFGStatics
_ZL11print_blockRN4llvm11raw_ostreamEPKN5clang3CFGERKNS2_8CFGBlockERN12_GLOBAL__N_117StmtPrinterHelperEbb=org.clang.analysis.impl.CFGStatics
_ZN12_GLOBAL__N_113bothKnownTrueENS_9TryResultES0_=org.clang.analysis.impl.CFGStatics
_ZN12_GLOBAL__N_131tryTransformToIntOrEnumConstantEPKN5clang4ExprE=org.clang.analysis.impl.CFGStatics
_ZN12_GLOBAL__N_1L13shouldAddCaseERbPKN5clang4Expr10EvalResultEPKNS1_8CaseStmtERNS1_10ASTContextE=org.clang.analysis.impl.CFGStatics
_ZN12_GLOBAL__N_1L22areExprTypesCompatibleEPKN5clang4ExprES3_=org.clang.analysis.impl.CFGStatics
_ZN12_GLOBAL__N_1L26tryNormalizeBinaryOperatorEPKN5clang14BinaryOperatorE=org.clang.analysis.impl.CFGStatics
_ZN12_GLOBAL__N_1L29getReferenceInitTemporaryTypeERN5clang10ASTContextEPKNS0_4ExprE=org.clang.analysis.impl.CFGStatics
_ZN12_GLOBAL__N_1L6FindVAEPKN5clang4TypeE=org.clang.analysis.impl.CFGStatics
_ZN12_GLOBAL__N_1L8CanThrowEPN5clang4ExprERNS0_10ASTContextE=org.clang.analysis.impl.CFGStatics
_ZN12_GLOBAL__N_1L9GetEndLocEPN5clang4DeclE=org.clang.analysis.impl.CFGStatics
_ZL10AccumulateRN4llvm8DenseMapIPKN5clang4StmtEPNS1_8CFGBlockENS_12DenseMapInfoIS4_EENS_6detail12DenseMapPairIS4_S6_EEEES6_=org.clang.analysis.impl.CFGStmtMapStatics
_ZL5AsMapPv=org.clang.analysis.impl.CFGStmtMapStatics
_ZL16NumObjCCallEdges=org.clang.analysis.impl.CallGraphStatics
_ZL17NumBlockCallEdges=org.clang.analysis.impl.CallGraphStatics
_ZL11isRValueRefN5clang8QualTypeE=org.clang.analysis.impl.ConsumedStatics
_ZL12isKnownStateN5clang8consumed13ConsumedStateE=org.clang.analysis.impl.ConsumedStatics
_ZL13stateToStringN5clang8consumed13ConsumedStateE=org.clang.analysis.impl.ConsumedStatics
_ZL14getLastStmtLocPKN5clang8CFGBlockE=org.clang.analysis.impl.ConsumedStatics
_ZL14isAutoCastTypeRKN5clang8QualTypeE=org.clang.analysis.impl.ConsumedStatics
_ZL14isPointerOrRefN5clang8QualTypeE=org.clang.analysis.impl.ConsumedStatics
_ZL15getFirstStmtLocPKN5clang8CFGBlockE=org.clang.analysis.impl.ConsumedStatics
_ZL16isConsumableTypeRKN5clang8QualTypeE=org.clang.analysis.impl.ConsumedStatics
_ZL17isCallableInStatePKN5clang16CallableWhenAttrENS_8consumed13ConsumedStateE=org.clang.analysis.impl.ConsumedStatics
_ZL17isTestingFunctionPKN5clang12FunctionDeclE=org.clang.analysis.impl.ConsumedStatics
_ZL18isSetOnReadPtrTypeRKN5clang8QualTypeE=org.clang.analysis.impl.ConsumedStatics
_ZL22mapConsumableAttrStateN5clang8QualTypeE=org.clang.analysis.impl.ConsumedStatics
_ZL24invertConsumedUnconsumedN5clang8consumed13ConsumedStateE=org.clang.analysis.impl.ConsumedStatics
_ZL24mapSetTypestateAttrStatePKN5clang16SetTypestateAttrE=org.clang.analysis.impl.ConsumedStatics
_ZL26mapParamTypestateAttrStatePKN5clang18ParamTypestateAttrE=org.clang.analysis.impl.ConsumedStatics
_ZL27mapReturnTypestateAttrStatePKN5clang19ReturnTypestateAttrE=org.clang.analysis.impl.ConsumedStatics
_ZL8testsForPKN5clang12FunctionDeclE=org.clang.analysis.impl.ConsumedStatics
_ZN5clang8consumedL18splitVarStateForIfEPKNS_6IfStmtERKN12_GLOBAL__N_113VarTestResultEPNS0_16ConsumedStateMapES9_=org.clang.analysis.consumed.impl.ConsumedStatics
_ZN5clang8consumedL19setStateForVarOrTmpEPNS0_16ConsumedStateMapERKNS0_15PropagationInfoENS0_13ConsumedStateE=org.clang.analysis.consumed.impl.ConsumedStatics
_ZN5clang8consumedL23splitVarStateForIfBinOpERKNS0_15PropagationInfoEPNS0_16ConsumedStateMapES5_=org.clang.analysis.consumed.impl.ConsumedStatics
_ZN5clang12threadSafety5lexpr7impliesEPKNS1_5LExprES4_=org.clang.analysis.analyses.threadSafety.lexpr.LexprGlobals
Tpl__ZN12_GLOBAL__N_19mergeSetsET_S0_=org.clang.analysis.impl.LiveVariablesStatics
_ZL11AddLiveStmtRN4llvm12ImmutableSetIPKN5clang4StmtENS_17ImutContainerInfoIS4_EEEERNS7_7FactoryES4_=org.clang.analysis.impl.LiveVariablesStatics
_ZL13isAlwaysAlivePKN5clang7VarDeclE=org.clang.analysis.impl.LiveVariablesStatics
_ZL15LookThroughStmtPKN5clang4StmtE=org.clang.analysis.impl.LiveVariablesStatics
_ZL6FindVAN5clang8QualTypeE=org.clang.analysis.impl.LiveVariablesStatics
_ZL7getImplPv=org.clang.analysis.impl.LiveVariablesStatics
_ZN12_GLOBAL__N_116DataflowWorklistE=org.clang.analysis.impl.LiveVariablesStatics
_ZN12_GLOBAL__N_117TransferFunctionsE=org.clang.analysis.impl.LiveVariablesStatics
_ZL10isSubclassPKN5clang17ObjCInterfaceDeclEPNS_14IdentifierInfoE=org.clang.analysis.impl.ObjCNoReturnStatics
_ZL14ParseObjCFlagsRN5clang21analyze_format_string19FormatStringHandlerERNS_14analyze_printf15PrintfSpecifierEPKcS7_b=org.clang.analysis.impl.PrintfFormatStringStatics
_ZL14ParsePrecisionRN5clang21analyze_format_string19FormatStringHandlerERNS_14analyze_printf15PrintfSpecifierEPKcRS7_S7_Pj=org.clang.analysis.impl.PrintfFormatStringStatics
_ZL20ParsePrintfSpecifierRN5clang21analyze_format_string19FormatStringHandlerERPKcS4_RjRKNS_11LangOptionsERKNS_10TargetInfoEbb=org.clang.analysis.impl.PrintfFormatStringStatics
_ZL12isDeadReturnPKN5clang8CFGBlockEPKNS_4StmtE=org.clang.analysis.impl.ReachableCodeStatics
_ZL13scanFromBlockPKN5clang8CFGBlockERN4llvm9BitVectorEPNS_12PreprocessorEb=org.clang.analysis.impl.ReachableCodeStatics
_ZL14isEnumConstantPKN5clang4ExprE=org.clang.analysis.impl.ReachableCodeStatics
_ZL15getTopMostMacroN5clang14SourceLocationERNS_13SourceManagerE=org.clang.analysis.impl.ReachableCodeStatics
_ZL15isValidDeadStmtPKN5clang4StmtE=org.clang.analysis.impl.ReachableCodeStatics
_ZL16isTrivialDoWhilePKN5clang8CFGBlockEPKNS_4StmtE=org.clang.analysis.impl.ReachableCodeStatics
_ZL17GetUnreachableLocPKN5clang4StmtERNS_11SourceRangeES4_=org.clang.analysis.impl.ReachableCodeStatics
_ZL19isTrivialExpressionPKN5clang4ExprE=org.clang.analysis.impl.ReachableCodeStatics
_ZL20isConfigurationValuePKN5clang4StmtERNS_12PreprocessorEPNS_11SourceRangeEbb=org.clang.analysis.impl.ReachableCodeStatics
_ZL20isConfigurationValuePKN5clang9ValueDeclERNS_12PreprocessorE=org.clang.analysis.impl.ReachableCodeStatics
_ZL27scanMaybeReachableFromBlockPKN5clang8CFGBlockERNS_12PreprocessorERN4llvm9BitVectorE=org.clang.analysis.impl.ReachableCodeStatics
_ZL32isExpandedFromConfigurationMacroPKN5clang4StmtERNS_12PreprocessorEb=org.clang.analysis.impl.ReachableCodeStatics
_ZL32shouldTreatSuccessorsAsReachablePKN5clang8CFGBlockERNS_12PreprocessorE=org.clang.analysis.impl.ReachableCodeStatics
_ZL6SrcCmpPKSt4pairIPKN5clang8CFGBlockEPKNS0_4StmtEES9_=org.clang.analysis.impl.ReachableCodeStatics
_ZN5clang14reachable_code19FindUnreachableCodeERNS_19AnalysisDeclContextERNS_12PreprocessorERNS0_8CallbackE=org.clang.analysis.analyses.reachable_code.Reachable_codeGlobals
_ZN5clang14reachable_code22ScanReachableFromBlockEPKNS_8CFGBlockERN4llvm9BitVectorE=org.clang.analysis.analyses.reachable_code.Reachable_codeGlobals
_ZL13ParseScanListRN5clang21analyze_format_string19FormatStringHandlerERNS_13analyze_scanf24ScanfConversionSpecifierERPKcS7_=org.clang.analysis.impl.ScanfFormatStringStatics
_ZL19ParseScanfSpecifierRN5clang21analyze_format_string19FormatStringHandlerERPKcS4_RjRKNS_11LangOptionsERKNS_10TargetInfoE=org.clang.analysis.impl.ScanfFormatStringStatics
_ZN5clang12threadSafety2sx16partiallyMatchesEPKNS0_3til5SExprES5_=org.clang.analysis.analyses.threadSafety.sx.SxGlobals
_ZN5clang12threadSafety2sx6equalsEPKNS0_3til5SExprES5_=org.clang.analysis.analyses.threadSafety.sx.SxGlobals
_ZN5clang12threadSafety2sx7matchesEPKNS0_3til5SExprES5_=org.clang.analysis.analyses.threadSafety.sx.SxGlobals
_ZN5clang12threadSafety2sx8toStringB5cxx11EPKNS0_3til5SExprE=org.clang.analysis.analyses.threadSafety.sx.SxGlobals
_ZL13isCalleeArrowPKN5clang4ExprE=org.clang.analysis.impl.ThreadSafetyCommonStatics
_ZL13maybeUpdateVDPN5clang12threadSafety3til5SExprEPKNS_9ValueDeclE=org.clang.analysis.impl.ThreadSafetyCommonStatics
_ZL15isIncompletePhiPKN5clang12threadSafety3til5SExprE=org.clang.analysis.impl.ThreadSafetyCommonStatics
_ZL17hasCppPointerTypePKN5clang12threadSafety3til5SExprE=org.clang.analysis.impl.ThreadSafetyCommonStatics
_ZL19getFirstVirtualDeclPKN5clang13CXXMethodDeclE=org.clang.analysis.impl.ThreadSafetyCommonStatics
_ZL21getValueDeclFromSExprPKN5clang12threadSafety3til5SExprE=org.clang.analysis.impl.ThreadSafetyCommonStatics
_ZN5clang12threadSafety19threadSafetyCleanupEPNS0_9BeforeSetE=org.clang.analysis.analyses.threadSafety.ThreadSafetyGlobals
_ZN5clang12threadSafety22getSourceLiteralStringB5cxx11EPKNS_4ExprE=org.clang.analysis.analyses.threadSafety.ThreadSafetyGlobals
_ZN5clang12threadSafety23runThreadSafetyAnalysisERNS_19AnalysisDeclContextERNS0_19ThreadSafetyHandlerEPPNS0_9BeforeSetE=org.clang.analysis.analyses.threadSafety.ThreadSafetyGlobals
_ZN5clang12threadSafety25getLockKindFromAccessKindENS0_10AccessKindE=org.clang.analysis.analyses.threadSafety.ThreadSafetyGlobals
_ZN5clang12threadSafetylsERSoN4llvm9StringRefE=org.clang.analysis.analyses.threadSafety.ThreadSafetyGlobals
_ZL7impliesPKN5clang12threadSafety5lexpr5LExprEbS4_b=org.clang.analysis.impl.ThreadSafetyLogicalStatics
Tpl__ZL18ClassifyDiagnosticPKT_R_ZTSNSt9enable_ifIXntsr22has_arg_iterator_rangeIT_EE5valueEN4llvm9StringRefEE4typeE=org.clang.analysis.impl.ThreadSafetyStatics
Tpl__ZL18ClassifyDiagnosticPKT_R_ZTSNSt9enable_ifIXsr22has_arg_iterator_rangeIT_EE5valueEN4llvm9StringRefEE4typeE=org.clang.analysis.impl.ThreadSafetyStatics
_ZL12getValueDeclPKN5clang4ExprE=org.clang.analysis.impl.ThreadSafetyStatics
_ZL12neverReturnsPKN5clang8CFGBlockE=org.clang.analysis.impl.ThreadSafetyStatics
_ZL18ClassifyDiagnosticN5clang8QualTypeE=org.clang.analysis.impl.ThreadSafetyStatics
_ZL18ClassifyDiagnosticPKN5clang14CapabilityAttrE=org.clang.analysis.impl.ThreadSafetyStatics
_ZL18ClassifyDiagnosticPKN5clang9ValueDeclE=org.clang.analysis.impl.ThreadSafetyStatics
_ZL21getStaticBooleanValuePN5clang4ExprERb=org.clang.analysis.impl.ThreadSafetyStatics
_ZN12_GLOBAL__N_1L15warnInvalidLockERN5clang12threadSafety19ThreadSafetyHandlerEPKNS0_4ExprEPKNS0_9NamedDeclES6_N4llvm9StringRefE=org.clang.analysis.impl.ThreadSafetyStatics
_ZN12_GLOBAL__N_1L18findBlockLocationsEPN5clang3CFGEPKNS0_16PostOrderCFGViewERSt6vectorINS_12CFGBlockInfoESaIS7_EE=org.clang.analysis.impl.ThreadSafetyStatics
_ZN5clang12threadSafety3til15ThreadSafetyTIL9isTrivialEPKNS1_5SExprE=org.clang.analysis.analyses.threadSafety.til.ThreadSafetyTIL.ThreadSafetyTILGlobals
_ZL13computeNodeIDPN5clang12threadSafety3til10BasicBlockEMS2_NS2_12TopologyNodeE=org.clang.analysis.impl.ThreadSafetyTILStatics
_ZL15computeNodeSizePN5clang12threadSafety3til10BasicBlockEMS2_NS2_12TopologyNodeE=org.clang.analysis.impl.ThreadSafetyTILStatics
_ZnwjRN5clang12threadSafety3til12MemRegionRefE=org.clang.analysis.analyses.ThreadSafetyUtilGlobals
_ZN5clang12threadSafety3til15getCanonicalValEPKNS1_5SExprE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3til20getUnaryOpcodeStringENS1_15TIL_UnaryOpcodeE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3til21getBinaryOpcodeStringENS1_16TIL_BinaryOpcodeE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3til21simplifyIncompleteArgEPNS1_3PhiE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3til22simplifyToCanonicalValEPNS1_5SExprE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3tilL7BOP_MaxE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3tilL7BOP_MinE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3tilL7COP_MaxE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3tilL7COP_MinE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3tilL7UOP_MaxE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3tilL7UOP_MinE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3tilL8CAST_MaxE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZN5clang12threadSafety3tilL8CAST_MinE=org.clang.analysis.analyses.threadSafety.til.TilGlobals
_ZL10runOnBlockPKN5clang8CFGBlockERKNS_3CFGERNS_19AnalysisDeclContextERN12_GLOBAL__N_114CFGBlockValuesERKNS8_12ClassifyRefsERN4llvm9BitVectorERNS_22UninitVariablesHandlerE=org.clang.analysis.impl.UninitializedValuesStatics
_ZL12isTrackedVarPKN5clang7VarDeclEPKNS_11DeclContextE=org.clang.analysis.impl.UninitializedValuesStatics
_ZL14isAlwaysUninit5Value=org.clang.analysis.impl.UninitializedValuesStatics
_ZL15getSelfInitExprPN5clang7VarDeclE=org.clang.analysis.impl.UninitializedValuesStatics
_ZL15isUninitialized5Value=org.clang.analysis.impl.UninitializedValuesStatics
_ZL16isPointerToConstRKN5clang8QualTypeE=org.clang.analysis.impl.UninitializedValuesStatics
_ZN12_GLOBAL__N_116DataflowWorklistE=org.clang.analysis.impl.UninitializedValuesStatics
_ZN12_GLOBAL__N_117TransferFunctionsE=org.clang.analysis.impl.UninitializedValuesStatics
_ZN12_GLOBAL__N_1L10stripCastsERN5clang10ASTContextEPKNS0_4ExprE=org.clang.analysis.impl.UninitializedValuesStatics
_ZN12_GLOBAL__N_1L7findVarEPKN5clang4ExprEPKNS0_11DeclContextE=org.clang.analysis.impl.UninitializedValuesStatics
