_ZN5clang8frontend10ActionKindE=org.clang.lex.impl.FrontendOptionsFrontendGlobals
_ZN5clang8frontend15IncludeDirGroupE=org.clang.lex.impl.HeaderSearchOptionsFrontendGlobals
_ZN5clang8frontend12LangFeaturesE=org.clang.lex.impl.LangStandardFrontendGlobals
