_ZL11HashHMapKeyN4llvm9StringRefE=org.clang.lex.impl.HeaderMapStatics
_ZL10copyStringN4llvm9StringRefERNS_20BumpPtrAllocatorImplINS_15MallocAllocatorELj4096ELj4096EEE=org.clang.lex.impl.HeaderSearchStatics
_ZL18getTopFrameworkDirRN5clang11FileManagerEN4llvm9StringRefERNS2_15SmallVectorImplINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE=org.clang.lex.impl.HeaderSearchStatics
_ZL19getPrivateModuleMapPKN5clang9FileEntryERNS_11FileManagerE=org.clang.lex.impl.HeaderSearchStatics
_ZL19mergeHeaderFileInfoRN5clang14HeaderFileInfoERKS0_=org.clang.lex.impl.HeaderSearchStatics
_ZL21checkMSVCHeaderSearchRN5clang17DiagnosticsEngineEPKNS_9FileEntryES4_NS_14SourceLocationE=org.clang.lex.impl.HeaderSearchStatics
_Z5clang_HeaderMapTypes_h_Unnamed_enum=org.clang.lex.LexClangGlobals
_ZN5clang10expandUCNsERN4llvm15SmallVectorImplIcEENS0_9StringRefE=org.clang.lex.LexClangGlobals
_ZL13makeCharRangeRN5clang5LexerEPKcS3_=org.clang.lex.impl.LexerStatics
_ZL15FindConflictEndPKcS0_N5clang18ConflictMarkerKindE=org.clang.lex.impl.LexerStatics
_ZL15getSpellingSlowRKN5clang5TokenEPKcRKNS_11LangOptionsEPc=org.clang.lex.impl.LexerStatics
_ZL15isAllowedIDCharjRKN5clang11LangOptionsE=org.clang.lex.impl.LexerStatics
_ZL17GetMappedTokenLocRN5clang12PreprocessorENS_14SourceLocationEjj=org.clang.lex.impl.LexerStatics
_ZL18DecodeTrigraphCharPKcPN5clang5LexerE=org.clang.lex.impl.LexerStatics
_ZL21makeRangeFromFileLocsN5clang15CharSourceRangeERKNS_13SourceManagerERKNS_11LangOptionsE=org.clang.lex.impl.LexerStatics
_ZL23getBeginningOfFileTokenN5clang14SourceLocationERKNS_13SourceManagerERKNS_11LangOptionsE=org.clang.lex.impl.LexerStatics
_ZL24GetTrigraphCharForLetterc=org.clang.lex.impl.LexerStatics
_ZL24isAllowedInitiallyIDCharjRKN5clang11LangOptionsE=org.clang.lex.impl.LexerStatics
_ZL25maybeDiagnoseIDCharCompatRN5clang17DiagnosticsEngineEjNS_15CharSourceRangeEb=org.clang.lex.impl.LexerStatics
_ZL37isEndOfBlockCommentWithEscapedNewLinePKcPN5clang5LexerE=org.clang.lex.impl.LexerStatics
_ZL10resyncUTF8PKcS0_=org.clang.lex.impl.LiteralSupportStatics
_ZL12getCharWidthN5clang3tok9TokenKindERKNS_10TargetInfoE=org.clang.lex.impl.LiteralSupportStatics
_ZL15EncodeUCNEscapePKcRS0_S0_RPcRbN5clang13FullSourceLocEjPNS5_17DiagnosticsEngineERKNS5_11LangOptionsE=org.clang.lex.impl.LiteralSupportStatics
_ZL15appendCodePointjRN4llvm15SmallVectorImplIcEE=org.clang.lex.impl.LiteralSupportStatics
_ZL16MeasureUCNEscapePKcRS0_S0_jRKN5clang11LangOptionsERb=org.clang.lex.impl.LiteralSupportStatics
_ZL16ProcessUCNEscapePKcRS0_S0_RjRtN5clang13FullSourceLocEPNS4_17DiagnosticsEngineERKNS4_11LangOptionsEb=org.clang.lex.impl.LiteralSupportStatics
_ZL17ProcessCharEscapePKcRS0_S0_RbN5clang13FullSourceLocEjPNS3_17DiagnosticsEngineERKNS3_11LangOptionsE=org.clang.lex.impl.LiteralSupportStatics
_ZL19MakeCharSourceRangeRKN5clang11LangOptionsENS_13FullSourceLocEPKcS5_S5_=org.clang.lex.impl.LiteralSupportStatics
_ZL20alwaysFitsInto64Bitsjj=org.clang.lex.impl.LiteralSupportStatics
_ZL4DiagPN5clang17DiagnosticsEngineERKNS_11LangOptionsENS_13FullSourceLocEPKcS7_S7_j=org.clang.lex.impl.LiteralSupportStatics
_ZL14formatModuleIdRKN4llvm11SmallVectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5clang14SourceLocationEELj2EEE=org.clang.lex.impl.ModuleMapStatics
_ZL15isBuiltinHeaderN4llvm9StringRefE=org.clang.lex.impl.ModuleMapStatics
_ZL16headerRoleToKindN5clang9ModuleMap16ModuleHeaderRoleE=org.clang.lex.impl.ModuleMapStatics
_ZL17getTopLevelOrNullPN5clang6ModuleE=org.clang.lex.impl.ModuleMapStatics
_ZL18inferFrameworkLinkPN5clang6ModuleEPKNS_14DirectoryEntryERNS_11FileManagerE=org.clang.lex.impl.ModuleMapStatics
_ZL19isBetterKnownHeaderRKN5clang9ModuleMap11KnownHeaderES3_=org.clang.lex.impl.ModuleMapStatics
_ZL20compareModuleHeadersPKN5clang6Module6HeaderES3_=org.clang.lex.impl.ModuleMapStatics
_ZL20shouldAddRequirementPN5clang6ModuleEN4llvm9StringRefERb=org.clang.lex.impl.ModuleMapStatics
_ZL22violatesPrivateIncludePN5clang6ModuleEPKNS_9FileEntryENS_9ModuleMap11KnownHeaderE=org.clang.lex.impl.ModuleMapStatics
_ZL23appendSubframeworkPathsPN5clang6ModuleERN4llvm15SmallVectorImplIcEE=org.clang.lex.impl.ModuleMapStatics
_ZL28sanitizeFilenameAsIdentifierN4llvm9StringRefERNS_15SmallVectorImplIcEE=org.clang.lex.impl.ModuleMapStatics
_ZL12GetLineValueRN5clang5TokenERjjRNS_12PreprocessorEb=org.clang.lex.impl.PPDirectivesStatics
_ZL12isReservedIdN4llvm9StringRefERKN5clang11LangOptionsE=org.clang.lex.impl.PPDirectivesStatics
_ZL15trySimplifyPathRN4llvm15SmallVectorImplINS_9StringRefEEES1_=org.clang.lex.impl.PPDirectivesStatics
_ZL19ReadLineMarkerFlagsRbS_S_S_RN5clang12PreprocessorE=org.clang.lex.impl.PPDirectivesStatics
_ZL20EnterAnnotationTokenRN5clang12PreprocessorENS_14SourceLocationES2_NS_3tok9TokenKindEPv=org.clang.lex.impl.PPDirectivesStatics
_ZL20shouldWarnOnMacroDefRN5clang12PreprocessorEPNS_14IdentifierInfoE=org.clang.lex.impl.PPDirectivesStatics
_ZL22isConfigurationPatternRN5clang5TokenEPNS_9MacroInfoERKNS_11LangOptionsE=org.clang.lex.impl.PPDirectivesStatics
_ZL22shouldWarnOnMacroUndefRN5clang12PreprocessorEPNS_14IdentifierInfoE=org.clang.lex.impl.PPDirectivesStatics
_ZL24diagnoseAutoModuleImportRN5clang12PreprocessorENS_14SourceLocationERNS_5TokenEN4llvm8ArrayRefISt4pairIPNS_14IdentifierInfoES2_EEES2_=org.clang.lex.impl.PPDirectivesStatics
_ZL24warnByDefaultOnWrongCaseN4llvm9StringRefE=org.clang.lex.impl.PPDirectivesStatics
_ZL13EvaluateValueRN12_GLOBAL__N_17PPValueERN5clang5TokenER14DefinedTrackerbRNS2_12PreprocessorE=org.clang.lex.impl.PPExpressionsStatics
_ZL13getPrecedenceN5clang3tok9TokenKindE=org.clang.lex.impl.PPExpressionsStatics
_ZL15EvaluateDefinedRN12_GLOBAL__N_17PPValueERN5clang5TokenER14DefinedTrackerbRNS2_12PreprocessorE=org.clang.lex.impl.PPExpressionsStatics
_ZL24EvaluateDirectiveSubExprRN12_GLOBAL__N_17PPValueEjRN5clang5TokenEbRNS2_12PreprocessorE=org.clang.lex.impl.PPExpressionsStatics
_ZL26diagnoseUnexpectedOperatorRN5clang12PreprocessorERN12_GLOBAL__N_17PPValueERNS_5TokenE=org.clang.lex.impl.PPExpressionsStatics
_ZL19computeRelativePathRN5clang11FileManagerEPKNS_14DirectoryEntryEPKNS_9FileEntryERN4llvm11SmallStringILj128EEE=org.clang.lex.impl.PPLexerChangeStatics
_ZL10HasFeatureRKN5clang12PreprocessorEN4llvm9StringRefE=org.clang.lex.impl.PPMacroExpansionStatics
_ZL12HasExtensionRKN5clang12PreprocessorEN4llvm9StringRefE=org.clang.lex.impl.PPMacroExpansionStatics
_ZL16ComputeDATE_TIMERN5clang14SourceLocationES1_RNS_12PreprocessorE=org.clang.lex.impl.PPMacroExpansionStatics
_ZL18EvaluateHasIncludeRN5clang5TokenEPNS_14IdentifierInfoERNS_12PreprocessorE=org.clang.lex.impl.PPMacroExpansionStatics
_ZL20CheckMatchedBracketsRKN4llvm15SmallVectorImplIN5clang5TokenEEE=org.clang.lex.impl.PPMacroExpansionStatics
_ZL20GenerateNewArgTokensRN5clang12PreprocessorERN4llvm15SmallVectorImplINS_5TokenEEES6_RjRNS3_INS_11SourceRangeEEESA_=org.clang.lex.impl.PPMacroExpansionStatics
_ZL20RegisterBuiltinMacroRN5clang12PreprocessorEPKc=org.clang.lex.impl.PPMacroExpansionStatics
_ZL22EvaluateHasIncludeNextRN5clang5TokenEPNS_14IdentifierInfoERNS_12PreprocessorE=org.clang.lex.impl.PPMacroExpansionStatics
_ZL24EvaluateHasIncludeCommonRN5clang5TokenEPNS_14IdentifierInfoERNS_12PreprocessorEPKNS_15DirectoryLookupEPKNS_9FileEntryE=org.clang.lex.impl.PPMacroExpansionStatics
_ZL27ExpectFeatureIdentifierInfoRN5clang5TokenERNS_12PreprocessorEi=org.clang.lex.impl.PPMacroExpansionStatics
_ZL29isTrivialSingleTokenExpansionPKN5clang9MacroInfoEPKNS_14IdentifierInfoERNS_12PreprocessorE=org.clang.lex.impl.PPMacroExpansionStatics
_ZL31EvaluateFeatureLikeBuiltinMacroRN4llvm19raw_svector_ostreamERN5clang5TokenEPNS2_14IdentifierInfoERNS2_12PreprocessorENS_12function_refIFiS4_RbEEE=org.clang.lex.impl.PPMacroExpansionStatics
_ZL10InvalidPTHRN5clang17DiagnosticsEngineEPKc=org.clang.lex.impl.PTHLexerStatics
_ZL15StoredTokenSize=org.clang.lex.impl.PTHLexerStatics
_ZdlPvRN5clang19PreprocessingRecordEj=org.clang.lex.PreprocessingRecordGlobals
_ZnwjRN5clang19PreprocessingRecordEj=org.clang.lex.PreprocessingRecordGlobals
_ZL30isPreprocessedEntityIfInFileIDPN5clang18PreprocessedEntityENS_6FileIDERNS_13SourceManagerE=org.clang.lex.impl.PreprocessingRecordStatics
_ZL21MacroDefinitionEqualsPKN5clang9MacroInfoEN4llvm8ArrayRefINS_10TokenValueEEE=org.clang.lex.impl.PreprocessorStatics
_ZL23getFutureCompatDiagKindRKN5clang14IdentifierInfoERKNS_11LangOptionsE=org.clang.lex.impl.PreprocessorStatics
_ZL14ScratchBufSize=org.clang.lex.impl.ScratchBufferStatics
_ZL12GetFirstCharRN5clang12PreprocessorERKNS_5TokenE=org.clang.lex.impl.TokenConcatenationStatics
_ZL14IsStringPrefixN4llvm9StringRefEb=org.clang.lex.impl.TokenConcatenationStatics
_ZL28isWideStringLiteralFromMacroRKN5clang5TokenES2_=org.clang.lex.impl.TokenLexerStatics
_ZL31updateConsecutiveMacroArgTokensRN5clang13SourceManagerENS_14SourceLocationERPNS_5TokenES4_=org.clang.lex.impl.TokenLexerStatics
_ZL22C11AllowedIDCharRanges=org.clang.lex.impl.UnicodeCharSetsStatics
_ZL22C99AllowedIDCharRanges=org.clang.lex.impl.UnicodeCharSetsStatics
_ZL24CXX03AllowedIDCharRanges=org.clang.lex.impl.UnicodeCharSetsStatics
_ZL27UnicodeWhitespaceCharRanges=org.clang.lex.impl.UnicodeCharSetsStatics
_ZL32C11DisallowedInitialIDCharRanges=org.clang.lex.impl.UnicodeCharSetsStatics
_ZL32C99DisallowedInitialIDCharRanges=org.clang.lex.impl.UnicodeCharSetsStatics
