_ZL20CreateFrontendActionRN5clang16CompilerInstanceE=org.clang.frontendtool.impl.ExecuteCompilerInvocationStatics
_ZL24CreateFrontendBaseActionRN5clang16CompilerInstanceE=org.clang.frontendtool.impl.ExecuteCompilerInvocationStatics
_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE=org.clang.frontendtool.FrontendtoolClangGlobals
