_ZL14isLoopPassNameN4llvm9StringRefE=org.llvm.passes.impl.PassBuilderStatics
_ZL15isCGSCCPassNameN4llvm9StringRefE=org.llvm.passes.impl.PassBuilderStatics
_ZL16isModulePassNameN4llvm9StringRefE=org.llvm.passes.impl.PassBuilderStatics
_ZL17DefaultAliasRegex=org.llvm.passes.impl.PassBuilderStatics
_ZL18isFunctionPassNameN4llvm9StringRefE=org.llvm.passes.impl.PassBuilderStatics
