_ZN5clang6format8encoding10isHexDigitEc=org.clang.format.impl.EncodingStatics
_ZN5clang6format8encoding10isOctDigitEc=org.clang.format.impl.EncodingStatics
_ZN5clang6format8encoding11columnWidthEN4llvm9StringRefENS1_8EncodingE=org.clang.format.impl.EncodingStatics
_ZN5clang6format8encoding14detectEncodingEN4llvm9StringRefE=org.clang.format.impl.EncodingStatics
_ZN5clang6format8encoding17getCodePointCountEN4llvm9StringRefENS1_8EncodingE=org.clang.format.impl.EncodingStatics
_ZN5clang6format8encoding19columnWidthWithTabsEN4llvm9StringRefEjjNS1_8EncodingE=org.clang.format.impl.EncodingStatics
_ZN5clang6format8encoding20getCodePointNumBytesEcNS1_8EncodingE=org.clang.format.impl.EncodingStatics
_ZN5clang6format8encoding21getCodePointCountUTF8EN4llvm9StringRefE=org.clang.format.impl.EncodingStatics
_ZN5clang6format8encoding23getEscapeSequenceLengthEN4llvm9StringRefE=org.clang.format.impl.EncodingStatics
_ZN5clang6format8encoding8EncodingE=org.clang.format.impl.EncodingStatics
_ZN5clang6format10getNoStyleEv=org.clang.format.FormatGlobals
_ZN5clang6format11getGNUStyleEv=org.clang.format.FormatGlobals
_ZN5clang6format12getLLVMStyleEv=org.clang.format.FormatGlobals
_ZN5clang6format12sortIncludesERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_Pj=org.clang.format.FormatGlobals
_ZN5clang6format14getGoogleStyleENS0_11FormatStyle12LanguageKindE=org.clang.format.FormatGlobals
_ZN5clang6format14getWebKitStyleEv=org.clang.format.FormatGlobals
_ZN5clang6format15getLanguageNameENS0_11FormatStyle12LanguageKindE=org.clang.format.FormatGlobals
_ZN5clang6format15getMozillaStyleEv=org.clang.format.FormatGlobals
_ZN5clang6format15make_error_codeENS0_10ParseErrorE=org.clang.format.FormatGlobals
_ZN5clang6format16getChromiumStyleENS0_11FormatStyle12LanguageKindE=org.clang.format.FormatGlobals
_ZN5clang6format16getParseCategoryEv=org.clang.format.FormatGlobals
_ZN5clang6format18formatReplacementsEN4llvm9StringRefERKSt3setINS_7tooling11ReplacementESt4lessIS5_ESaIS5_EERKNS0_11FormatStyleE=org.clang.format.FormatGlobals
_ZN5clang6format18getPredefinedStyleEN4llvm9StringRefENS0_11FormatStyle12LanguageKindEPS3_=org.clang.format.FormatGlobals
_ZN5clang6format18parseConfigurationEN4llvm9StringRefEPNS0_11FormatStyleE=org.clang.format.FormatGlobals
_ZN5clang6format19configurationAsTextB5cxx11ERKNS0_11FormatStyleE=org.clang.format.FormatGlobals
_ZN5clang6format21getFormattingLangOptsERKNS0_11FormatStyleE=org.clang.format.FormatGlobals
_ZN5clang6format25cleanupAroundReplacementsEN4llvm9StringRefERKSt3setINS_7tooling11ReplacementESt4lessIS5_ESaIS5_EERKNS0_11FormatStyleE=org.clang.format.FormatGlobals
_ZN5clang6format26StyleOptionHelpDescriptionE=org.clang.format.FormatGlobals
_ZN5clang6format7cleanupERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_=org.clang.format.FormatGlobals
_ZN5clang6format7cleanupERKNS0_11FormatStyleERNS_13SourceManagerENS_6FileIDEN4llvm8ArrayRefINS_15CharSourceRangeEEE=org.clang.format.FormatGlobals
_ZN5clang6format8getStyleEN4llvm9StringRefES2_S2_PNS_3vfs10FileSystemE=org.clang.format.FormatGlobals
_ZN5clang6format8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_Pb=org.clang.format.FormatGlobals
_ZN5clang6format8reformatERKNS0_11FormatStyleERNS_13SourceManagerENS_6FileIDEN4llvm8ArrayRefINS_15CharSourceRangeEEEPb=org.clang.format.FormatGlobals
Tpl__ZN5clang6formatL11AlignTokensERKNS0_11FormatStyleEOT_RN4llvm11SmallVectorINS0_17WhitespaceManager6ChangeELj16EEE=org.clang.format.impl.FormatStatics
Tpl__ZN5clang6formatL18AlignTokenSequenceEjjjOT_RN4llvm11SmallVectorINS0_17WhitespaceManager6ChangeELj16EEE=org.clang.format.impl.FormatStatics
Tpl__ZN5clang6formatL19processReplacementsET_N4llvm9StringRefERKSt3setINS_7tooling11ReplacementESt4lessIS6_ESaIS6_EERKNS0_11FormatStyleE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_112skipCommentsERNS_5LexerERNS_5TokenE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_117isHeaderInsertionERKNS_7tooling11ReplacementE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_118startsExternCBlockERKNS0_13AnnotatedLineE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_123fixCppIncludeInsertionsEN4llvm9StringRefERKSt3setINS_7tooling11ReplacementESt4lessIS6_ESaIS6_EERKNS0_11FormatStyleE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_132checkAndConsumeDirectiveWithNameERNS_5LexerEN4llvm9StringRefERNS_5TokenE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_137getOffsetAfterHeaderGuardsAndCommentsEN4llvm9StringRefES3_RKNS0_11FormatStyleE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_1L13markFinalizedEPNS0_11FormatTokenE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_1L14printLineStateERKNS0_9LineStateE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_1L19IncludeRegexPatternE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_1L23PrecedenceUnaryOperatorE=org.clang.format.impl.FormatStatics
_ZN5clang6format12_GLOBAL__N_1L24PrecedenceArrowAndPeriodE=org.clang.format.impl.FormatStatics
_ZN5clang6format15sortCppIncludesERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_RSt3setINS7_11ReplacementESt4lessISB_ESaISB_EEPj=org.clang.format.impl.FormatStatics
_ZN5clang6format16getTokenTypeNameENS0_9TokenTypeE=org.clang.format.impl.FormatStatics
_ZN5clang6format21sortJavaScriptImportsERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_=org.clang.format.impl.FormatStatics
_ZN5clang6formatL11isGoogScopeERKNS0_13UnwrappedLineE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL12affectsRangeEN4llvm8ArrayRefINS_7tooling5RangeEEEjj=org.clang.format.impl.FormatStatics
_ZN5clang6formatL13expandPresetsERKNS0_11FormatStyleE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL13isAllmanBraceERKNS0_11FormatTokenE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL13mustBeJSIdentERKNS0_18AdditionalKeywordsEPKNS0_11FormatTokenE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL14getStringSplitEN4llvm9StringRefEjjjNS0_8encoding8EncodingE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL14isJSDeclOrStmtERKNS0_18AdditionalKeywordsEPKNS0_11FormatTokenE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL14printDebugInfoERKNS0_13UnwrappedLineEN4llvm9StringRefE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL15getCommentSplitEN4llvm9StringRefEjjjNS0_8encoding8EncodingE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL15sortCppIncludesERKNS0_11FormatStyleERKN4llvm15SmallVectorImplINS0_12_GLOBAL__N_116IncludeDirectiveEEENS4_8ArrayRefINS_7tooling5RangeEEENS4_9StringRefERSt3setINSC_11ReplacementESt4lessISH_ESaISH_EEPj=org.clang.format.impl.FormatStatics
_ZN5clang6formatL17CodePointsBetweenEPKNS0_11FormatTokenES3_=org.clang.format.impl.FormatStatics
_ZN5clang6formatL19startsNextParameterERKNS0_11FormatTokenERKNS0_11FormatStyleE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL20mustBeJSIdentOrValueERKNS0_18AdditionalKeywordsEPKNS0_11FormatTokenE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL20tokenCanStartNewLineERKNS_5TokenE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL21getLanguageByFileNameEN4llvm9StringRefE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL22ShouldBreakBeforeBraceERKNS0_11FormatStyleERKNS0_11FormatTokenE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL23getLengthToNextOperatorERKNS0_11FormatTokenE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL24getLengthToMatchingParenERKNS0_11FormatTokenE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL25isFunctionDeclarationNameERKNS0_11FormatTokenERKNS0_13AnnotatedLineE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL26getLineCommentIndentPrefixEN4llvm9StringRefE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL30startsSegmentOfBuilderTypeCallERKNS0_11FormatTokenE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL6BlanksE=org.clang.format.impl.FormatStatics
_ZN5clang6formatL7IsBlankEc=org.clang.format.impl.FormatStatics
_ZN5clang6formatltERKNS0_17JsModuleReferenceES3_=org.clang.format.impl.FormatStatics
