_ZL12mergeTriplesB5cxx11RKN4llvm6TripleES2_=org.llvm.linker.impl.IRMoverStatics
_ZL12triplesMatchRKN4llvm6TripleES2_=org.llvm.linker.impl.IRMoverStatics
_ZL13forceRenamingPN4llvm11GlobalValueENS_9StringRefE=org.llvm.linker.impl.IRMoverStatics
_ZL16getArrayElementsPKN4llvm8ConstantERNS_15SmallVectorImplIPS0_EE=org.llvm.linker.impl.IRMoverStatics
_Z16LLVMLinkModules2=org.llvm.linker.impl.LinkModulesStatics
_ZL16getMinVisibilityN4llvm11GlobalValue15VisibilityTypesES1_=org.llvm.linker.impl.LinkModulesStatics
