_ZN5clang8ParseASTERNS_12PreprocessorEPNS_11ASTConsumerERNS_10ASTContextEbNS_19TranslationUnitKindEPNS_20CodeCompleteConsumerEb=org.clang.parse.ParseClangGlobals
_ZN5clang8ParseASTERNS_4SemaEbb=org.clang.parse.ParseClangGlobals
_ZL33IsBuiltInOrStandardCXX11AttributePN5clang14IdentifierInfoES1_=org.clang.parse.impl.ParseDeclCXXStatics
_ZL37diagnoseDynamicExceptionSpecificationRN5clang6ParserENS_11SourceRangeEb=org.clang.parse.impl.ParseDeclCXXStatics
_ZL16isPipeDecleratorRKN5clang10DeclaratorE=org.clang.parse.impl.ParseDeclStatics
_ZL17normalizeAttrNameN4llvm9StringRefE=org.clang.parse.impl.ParseDeclStatics
_ZL18isPtrOperatorTokenN5clang3tok9TokenKindERKNS_11LangOptionsEj=org.clang.parse.impl.ParseDeclStatics
_ZL21isAttributeLateParsedRKN5clang14IdentifierInfoE=org.clang.parse.impl.ParseDeclStatics
_ZL22VersionNumberSeparatorc=org.clang.parse.impl.ParseDeclStatics
_ZL22attributeIsTypeArgAttrRKN5clang14IdentifierInfoE=org.clang.parse.impl.ParseDeclStatics
_ZL25attributeHasIdentifierArgRKN5clang14IdentifierInfoE=org.clang.parse.impl.ParseDeclStatics
_ZL25getMissingDeclaratorIdLocRN5clang10DeclaratorENS_14SourceLocationE=org.clang.parse.impl.ParseDeclStatics
_ZL30attributeParsedArgsUnevaluatedRKN5clang14IdentifierInfoE=org.clang.parse.impl.ParseDeclStatics
_ZL34isValidAfterIdentifierInDeclaratorRKN5clang5TokenE=org.clang.parse.impl.ParseDeclStatics
_ZL10FixDigraphRN5clang6ParserERNS_12PreprocessorERNS_5TokenES5_NS_3tok9TokenKindEb=org.clang.parse.impl.ParseExprCXXStatics
_ZL14TypeTraitArityN5clang3tok9TokenKindE=org.clang.parse.impl.ParseExprCXXStatics
_ZL20TypeTraitFromTokKindN5clang3tok9TokenKindE=org.clang.parse.impl.ParseExprCXXStatics
_ZL25ArrayTypeTraitFromTokKindN5clang3tok9TokenKindE=org.clang.parse.impl.ParseExprCXXStatics
_ZL25SelectDigraphErrorMessageN5clang3tok9TokenKindE=org.clang.parse.impl.ParseExprCXXStatics
_ZL26ExpressionTraitFromTokKindN5clang3tok9TokenKindE=org.clang.parse.impl.ParseExprCXXStatics
_ZL14isFoldOperatorN5clang3tok9TokenKindE=org.clang.parse.impl.ParseExprStatics
_ZL14isFoldOperatorN5clang4prec5LevelE=org.clang.parse.impl.ParseExprStatics
_ZL25CheckAvailabilitySpecListRN5clang6ParserEN4llvm8ArrayRefINS_16AvailabilitySpecEEE=org.clang.parse.impl.ParseExprStatics
_ZL26CheckArrayDesignatorSyntaxRN5clang6ParserENS_14SourceLocationERNS_11DesignationE=org.clang.parse.impl.ParseInitStatics
_ZL18takeDeclAttributesRN5clang16ParsedAttributesEPNS_13AttributeListE=org.clang.parse.impl.ParseObjcStatics
_ZL18takeDeclAttributesRN5clang16ParsedAttributesERNS_10DeclaratorE=org.clang.parse.impl.ParseObjcStatics
_ZL34addContextSensitiveTypeNullabilityRN5clang6ParserERNS_10DeclaratorENS_15NullabilityKindENS_14SourceLocationERb=org.clang.parse.impl.ParseObjcStatics
_ZL36diagnoseRedundantPropertyNullabilityRN5clang6ParserERNS_12ObjCDeclSpecENS_15NullabilityKindENS_14SourceLocationE=org.clang.parse.impl.ParseObjcStatics
_ZL16ParseReductionIdRN5clang6ParserERNS_12CXXScopeSpecERNS_13UnqualifiedIdE=org.clang.parse.impl.ParseOpenMPStatics
_ZL22parseOpenMPReductionIdRN5clang6ParserE=org.clang.parse.impl.ParseOpenMPStatics
_ZL23parseDeclareSimdClausesRN5clang6ParserERNS_22OMPDeclareSimdDeclAttr13BranchStateTyERNS_12ActionResultIPNS_4ExprELb1EEERN4llvm15SmallVectorImplIS7_EESD_SD_SD_RNSB_IjEESD_=org.clang.parse.impl.ParseOpenMPStatics
_ZL24ParseOpenMPDirectiveKindRN5clang6ParserE=org.clang.parse.impl.ParseOpenMPStatics
_ZL24getOpenMPDirectiveKindExN4llvm9StringRefE=org.clang.parse.impl.ParseOpenMPStatics
_ZL16ParseAlignPragmaRN5clang12PreprocessorERNS_5TokenEb=org.clang.parse.impl.ParsePragmaStatics
_ZL18ParseLoopHintValueRN5clang12PreprocessorERNS_5TokenES2_S2_bRN12_GLOBAL__N_118PragmaLoopHintInfoE=org.clang.parse.impl.ParsePragmaStatics
_ZL20PragmaLoopHintStringB5cxx11N5clang5TokenES0_=org.clang.parse.impl.ParsePragmaStatics
_ZL15isTypeQualifierRKN5clang5TokenE=org.clang.parse.impl.ParseStmtAsmStatics
_ZL16buildMSAsmStringRN5clang12PreprocessorENS_14SourceLocationEN4llvm8ArrayRefINS_5TokenEEERNS3_15SmallVectorImplIjEERNS3_11SmallStringILj512EEE=org.clang.parse.impl.ParseStmtAsmStatics
_ZL17isGCCAsmStatementRKN5clang5TokenE=org.clang.parse.impl.ParseStmtAsmStatics
_ZL23isEndOfTemplateArgumentN5clang5TokenE=org.clang.parse.impl.ParseTemplateStatics
_ZL11HasFlagsSetN5clang6Parser14SkipUntilFlagsES1_=org.clang.parse.impl.ParserStatics
_ZL12IsCommonTypoN5clang3tok9TokenKindERKNS_5TokenE=org.clang.parse.impl.ParserStatics
