_ZN5clang10minLinkageENS_7LinkageES0_=org.clang.basic.impl.LinkageClangGlobals
_ZN5clang12hasAttributeENS_10AttrSyntaxEPKNS_14IdentifierInfoES3_RKN4llvm6TripleERKNS_11LangOptionsE=org.clang.basic.impl.AttributesClangGlobals
_ZN5clang13mergeCanThrowENS_14CanThrowResultES0_=org.clang.basic.impl.ExceptionSpecificationTypeClangGlobals
_ZN5clang13minVisibilityENS_10VisibilityES0_=org.clang.basic.impl.VisibilityClangGlobals
_ZN5clang15getLLVMRevisionEv=org.clang.basic.impl.VersionClangGlobals
_ZN5clang15isOpenMPPrivateENS_16OpenMPClauseKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang16getClangRevisionEv=org.clang.basic.impl.VersionClangGlobals
_ZN5clang16getFormalLinkageENS_7LinkageE=org.clang.basic.impl.LinkageClangGlobals
_ZN5clang18getBinOpPrecedenceENS_3tok9TokenKindEbb=org.clang.basic.impl.OperatorPrecedenceClangGlobals
_ZN5clang18isLegalForFunctionENS_12StorageClassE=org.clang.basic.impl.SpecifiersClangGlobals
_ZN5clang18isLegalForVariableENS_12StorageClassE=org.clang.basic.impl.SpecifiersClangGlobals
_ZN5clang19getClangFullVersionEv=org.clang.basic.impl.VersionClangGlobals
_ZN5clang19getOpenMPClauseKindEN4llvm9StringRefE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang19getOpenMPClauseNameENS_16OpenMPClauseKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang19getOperatorSpellingENS_22OverloadedOperatorKindE=org.clang.basic.impl.IdentifierTableClangGlobals
_ZN5clang19isExternallyVisibleENS_7LinkageE=org.clang.basic.impl.LinkageClangGlobals
_ZN5clang20supportsVariadicCallENS_11CallingConvE=org.clang.basic.impl.SpecifiersClangGlobals
_ZN5clang21ProcessWarningOptionsERNS_17DiagnosticsEngineERKNS_17DiagnosticOptionsEb=org.clang.basic.impl.WarningsClangGlobals
_ZN5clang21getLLVMRepositoryPathEv=org.clang.basic.impl.VersionClangGlobals
_ZN5clang21isOpenMPLoopDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang21isOpenMPSimdDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang21isOpenMPThreadPrivateENS_16OpenMPClauseKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang22getClangFullCPPVersionEv=org.clang.basic.impl.VersionClangGlobals
_ZN5clang22getClangRepositoryPathEv=org.clang.basic.impl.VersionClangGlobals
_ZN5clang22getOpenMPDirectiveKindEN4llvm9StringRefE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang22getOpenMPDirectiveNameENS_19OpenMPDirectiveKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang22isDynamicExceptionSpecENS_26ExceptionSpecificationTypeE=org.clang.basic.impl.ExceptionSpecificationTypeClangGlobals
_ZN5clang22isOpenMPTeamsDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang23getClangToolFullVersionEN4llvm9StringRefE=org.clang.basic.impl.VersionClangGlobals
_ZN5clang23isExternalFormalLinkageENS_7LinkageE=org.clang.basic.impl.LinkageClangGlobals
_ZN5clang23isNoexceptExceptionSpecENS_26ExceptionSpecificationTypeE=org.clang.basic.impl.ExceptionSpecificationTypeClangGlobals
_ZN5clang23isTemplateInstantiationENS_26TemplateSpecializationKindE=org.clang.basic.impl.SpecifiersClangGlobals
_ZN5clang25getOpenMPSimpleClauseTypeENS_16OpenMPClauseKindEN4llvm9StringRefE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang25isOpenMPParallelDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang25isUnresolvedExceptionSpecENS_26ExceptionSpecificationTypeE=org.clang.basic.impl.ExceptionSpecificationTypeClangGlobals
_ZN5clang27isAllowedClauseForDirectiveENS_19OpenMPDirectiveKindENS_16OpenMPClauseKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang28isOpenMPWorksharingDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clang29getClangFullRepositoryVersionEv=org.clang.basic.impl.VersionClangGlobals
_ZN5clang29getOpenMPSimpleClauseTypeNameENS_16OpenMPClauseKindEj=org.clang.basic.impl.OpenMPKindsClangGlobals
_ZN5clangL10isHexDigitEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL11isLowercaseEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL11isPrintableEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL11isUppercaseEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL11toLowercaseEc=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL11toUppercaseEc=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL12isWhitespaceEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL13isPunctuationEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL14isAlphanumericEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL15ToggleHighlightE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clangL16isIdentifierBodyEhb=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL16isIdentifierHeadEhb=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL17isValidIdentifierEN4llvm9StringRefE=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL20isRawStringDelimBodyEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL20isVerticalWhitespaceEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL22isHorizontalWhitespaceEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL25isPreprocessingNumberBodyEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL7isASCIIEc=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL7isDigitEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangL8isLetterEh=org.clang.basic.impl.CharInfoClangGlobals
_ZN5clangeqERKNS_14SourceLocationES2_=org.clang.basic.impl.SourceLocationClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEN4llvm8ArrayRefINS_11SourceRangeEEE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEN4llvm9StringRefE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_12AddFlagValueE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_3tok9TokenKindE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEPKNS_14IdentifierInfoE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEPKc=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEPT_R_ZTSNSt9enable_ifIXsr3std7is_sameIT_N5clang11DeclContextEEE5valueERKNS1_17DiagnosticBuilderEE4typeE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderERKNS_11SourceRangeE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderERKNS_15CharSourceRangeE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderERKNS_17PartialDiagnosticE=org.clang.basic.impl.PartialDiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderERKNS_9FixItHintE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderET_R_ZTSNSt9enable_ifIXsr3std7is_sameIT_bEE5valueERKN5clang17DiagnosticBuilderEE4typeE=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEi=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEj=org.clang.basic.impl.DiagnosticClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamERKNS_11ObjCRuntimeE=org.clang.basic.impl.ObjCRuntimeClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamERKNS_12VersionTupleE=org.clang.basic.impl.VersionTupleClangGlobals
_ZN5clangltERKNS_14SourceLocationES2_=org.clang.basic.impl.SourceLocationClangGlobals
_ZN5clangltERKNS_9LineEntryES2_=org.clang.basic.impl.SourceManagerInternalsClangGlobals
_ZN5clangltERKNS_9LineEntryEj=org.clang.basic.impl.SourceManagerInternalsClangGlobals
_ZN5clangltEjRKNS_9LineEntryE=org.clang.basic.impl.SourceManagerInternalsClangGlobals
_ZN5clangneERKNS_14SourceLocationES2_=org.clang.basic.impl.SourceLocationClangGlobals
