Tpl__ZN5clanglsERKNS_17DiagnosticBuilderEPT_R_ZTSNSt9enable_ifIXsr3std7is_sameINSt12remove_constIT_E4typeEN5clang11DeclContextEEE5valueERKNS4_17DiagnosticBuilderEE4typeE=org.clang.basic.BasicClangGlobals
Tpl__ZN5clanglsERKNS_17DiagnosticBuilderET_R_ZTSNSt9enable_ifIXsr3std7is_sameIT_bEE5valueERKN5clang17DiagnosticBuilderEE4typeE=org.clang.basic.BasicClangGlobals
_Z5clang_IdentifierTable_h_Unnamed_enum1=org.clang.basic.BasicClangGlobals
_Z5clang_IdentifierTable_h_Unnamed_enum2=org.clang.basic.BasicClangGlobals
_ZN5clang10minLinkageENS_7LinkageES0_=org.clang.basic.BasicClangGlobals
_ZN5clang12hasAttributeENS_10AttrSyntaxEPKNS_14IdentifierInfoES3_RKNS_10TargetInfoERKNS_11LangOptionsE=org.clang.basic.BasicClangGlobals
_ZN5clang13mergeCanThrowENS_14CanThrowResultES0_=org.clang.basic.BasicClangGlobals
_ZN5clang13minVisibilityENS_10VisibilityES0_=org.clang.basic.BasicClangGlobals
_ZN5clang15getLLVMRevisionB5cxx11Ev=org.clang.basic.BasicClangGlobals
_ZN5clang15isOpenMPPrivateENS_16OpenMPClauseKindE=org.clang.basic.BasicClangGlobals
_ZN5clang16CudaArchToStringENS_8CudaArchE=org.clang.basic.BasicClangGlobals
_ZN5clang16StringToCudaArchEN4llvm9StringRefE=org.clang.basic.BasicClangGlobals
_ZN5clang16getClangRevisionB5cxx11Ev=org.clang.basic.BasicClangGlobals
_ZN5clang16getFormalLinkageENS_7LinkageE=org.clang.basic.BasicClangGlobals
_ZN5clang18getBinOpPrecedenceENS_3tok9TokenKindEbb=org.clang.basic.BasicClangGlobals
_ZN5clang18isLegalForFunctionENS_12StorageClassE=org.clang.basic.BasicClangGlobals
_ZN5clang18isLegalForVariableENS_12StorageClassE=org.clang.basic.BasicClangGlobals
_ZN5clang19CudaVersionToStringENS_11CudaVersionE=org.clang.basic.BasicClangGlobals
_ZN5clang19getClangFullVersionB5cxx11Ev=org.clang.basic.BasicClangGlobals
_ZN5clang19getOpenMPClauseKindEN4llvm9StringRefE=org.clang.basic.BasicClangGlobals
_ZN5clang19getOpenMPClauseNameENS_16OpenMPClauseKindE=org.clang.basic.BasicClangGlobals
_ZN5clang19getOperatorSpellingENS_22OverloadedOperatorKindE=org.clang.basic.BasicClangGlobals
_ZN5clang19isExternallyVisibleENS_7LinkageE=org.clang.basic.BasicClangGlobals
_ZN5clang19parseSanitizerValueEN4llvm9StringRefEb=org.clang.basic.BasicClangGlobals
_ZN5clang20supportsVariadicCallENS_11CallingConvE=org.clang.basic.BasicClangGlobals
_ZN5clang21MinVersionForCudaArchENS_8CudaArchE=org.clang.basic.BasicClangGlobals
_ZN5clang21ProcessWarningOptionsERNS_17DiagnosticsEngineERKNS_17DiagnosticOptionsEb=org.clang.basic.BasicClangGlobals
_ZN5clang21expandSanitizerGroupsEy=org.clang.basic.BasicClangGlobals
_ZN5clang21getLLVMRepositoryPathB5cxx11Ev=org.clang.basic.BasicClangGlobals
_ZN5clang21isOpenMPLoopDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang21isOpenMPSimdDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang21isOpenMPThreadPrivateENS_16OpenMPClauseKindE=org.clang.basic.BasicClangGlobals
_ZN5clang22VirtualArchForCudaArchENS_8CudaArchE=org.clang.basic.BasicClangGlobals
_ZN5clang22getClangFullCPPVersionB5cxx11Ev=org.clang.basic.BasicClangGlobals
_ZN5clang22getClangRepositoryPathB5cxx11Ev=org.clang.basic.BasicClangGlobals
_ZN5clang22getNullabilitySpellingENS_15NullabilityKindEb=org.clang.basic.BasicClangGlobals
_ZN5clang22getOpenMPDirectiveKindEN4llvm9StringRefE=org.clang.basic.BasicClangGlobals
_ZN5clang22getOpenMPDirectiveNameENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang22isDynamicExceptionSpecENS_26ExceptionSpecificationTypeE=org.clang.basic.BasicClangGlobals
_ZN5clang22isOpenMPTeamsDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang23CudaVirtualArchToStringENS_15CudaVirtualArchE=org.clang.basic.BasicClangGlobals
_ZN5clang23StringToCudaVirtualArchEN4llvm9StringRefE=org.clang.basic.BasicClangGlobals
_ZN5clang23getClangToolFullVersionB5cxx11EN4llvm9StringRefE=org.clang.basic.BasicClangGlobals
_ZN5clang23getParameterABISpellingENS_12ParameterABIE=org.clang.basic.BasicClangGlobals
_ZN5clang23isExternalFormalLinkageENS_7LinkageE=org.clang.basic.BasicClangGlobals
_ZN5clang23isNoexceptExceptionSpecENS_26ExceptionSpecificationTypeE=org.clang.basic.BasicClangGlobals
_ZN5clang23isTemplateInstantiationENS_26TemplateSpecializationKindE=org.clang.basic.BasicClangGlobals
_ZN5clang24isOpenMPTaskingDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang25getOpenMPSimpleClauseTypeENS_16OpenMPClauseKindEN4llvm9StringRefE=org.clang.basic.BasicClangGlobals
_ZN5clang25isOpenMPParallelDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang25isOpenMPTaskLoopDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang25isUnresolvedExceptionSpecENS_26ExceptionSpecificationTypeE=org.clang.basic.BasicClangGlobals
_ZN5clang27isAllowedClauseForDirectiveENS_19OpenMPDirectiveKindENS_16OpenMPClauseKindE=org.clang.basic.BasicClangGlobals
_ZN5clang27isOpenMPDistributeDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang28isOpenMPWorksharingDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang29getClangFullRepositoryVersionB5cxx11Ev=org.clang.basic.BasicClangGlobals
_ZN5clang29getOpenMPSimpleClauseTypeNameENS_16OpenMPClauseKindEj=org.clang.basic.BasicClangGlobals
_ZN5clang32isOpenMPTargetExecutionDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang33isOpenMPLoopBoundSharingDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang37isOpenMPTargetDataManagementDirectiveENS_19OpenMPDirectiveKindE=org.clang.basic.BasicClangGlobals
_ZN5clang47isTemplateExplicitInstantiationOrSpecializationENS_26TemplateSpecializationKindE=org.clang.basic.BasicClangGlobals
_ZN5clangL10isHexDigitEh=org.clang.basic.BasicClangGlobals
_ZN5clangL11isLowercaseEh=org.clang.basic.BasicClangGlobals
_ZN5clangL11isPrintableEh=org.clang.basic.BasicClangGlobals
_ZN5clangL11isUppercaseEh=org.clang.basic.BasicClangGlobals
_ZN5clangL11toLowercaseEc=org.clang.basic.BasicClangGlobals
_ZN5clangL11toUppercaseEc=org.clang.basic.BasicClangGlobals
_ZN5clangL12isWhitespaceEh=org.clang.basic.BasicClangGlobals
_ZN5clangL13isPunctuationEh=org.clang.basic.BasicClangGlobals
_ZN5clangL14isAlphanumericEh=org.clang.basic.BasicClangGlobals
_ZN5clangL15ToggleHighlightE=org.clang.basic.BasicClangGlobals
_ZN5clangL16isIdentifierBodyEhb=org.clang.basic.BasicClangGlobals
_ZN5clangL16isIdentifierHeadEhb=org.clang.basic.BasicClangGlobals
_ZN5clangL17isValidIdentifierEN4llvm9StringRefE=org.clang.basic.BasicClangGlobals
_ZN5clangL20isRawStringDelimBodyEh=org.clang.basic.BasicClangGlobals
_ZN5clangL20isVerticalWhitespaceEh=org.clang.basic.BasicClangGlobals
_ZN5clangL22isHorizontalWhitespaceEh=org.clang.basic.BasicClangGlobals
_ZN5clangL25isPreprocessingNumberBodyEh=org.clang.basic.BasicClangGlobals
_ZN5clangL7isASCIIEc=org.clang.basic.BasicClangGlobals
_ZN5clangL7isDigitEh=org.clang.basic.BasicClangGlobals
_ZN5clangL8isLetterEh=org.clang.basic.BasicClangGlobals
_ZN5clanganENS_19DiagnosticLevelMaskES0_=org.clang.basic.BasicClangGlobals
_ZN5clangcoENS_19DiagnosticLevelMaskE=org.clang.basic.BasicClangGlobals
_ZN5clangeqERKNS_14SourceLocationES2_=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEN4llvm8ArrayRefINS_11SourceRangeEEE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEN4llvm8ArrayRefINS_9FixItHintEEE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEN4llvm9StringRefE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_11SourceRangeE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_12AddFlagValueE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_3tok9TokenKindE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEPKNS_14IdentifierInfoE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEPKc=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderERKNS_15CharSourceRangeE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderERKNS_17PartialDiagnosticE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderERKNS_9FixItHintE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderESt4pairINS_15NullabilityKindEbE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEi=org.clang.basic.BasicClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEj=org.clang.basic.BasicClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamENS_19DiagnosticLevelMaskE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamERKNS_11ObjCRuntimeE=org.clang.basic.BasicClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamERKNS_12VersionTupleE=org.clang.basic.BasicClangGlobals
_ZN5clangltERKNS_14SourceLocationES2_=org.clang.basic.BasicClangGlobals
_ZN5clangltERKNS_9LineEntryES2_=org.clang.basic.BasicClangGlobals
_ZN5clangltERKNS_9LineEntryEj=org.clang.basic.BasicClangGlobals
_ZN5clangltEjRKNS_9LineEntryE=org.clang.basic.BasicClangGlobals
_ZN5clangneERKNS_14SourceLocationES2_=org.clang.basic.BasicClangGlobals
_ZN5clangorENS_19DiagnosticLevelMaskES0_=org.clang.basic.BasicClangGlobals
_ZL11BuiltinInfo=org.clang.basic.impl.BuiltinsStatics
_ZN5clang4diag14CustomDiagInfoE=org.clang.basic.impl.DiagStatics
_ZL10DiagArrays=org.clang.basic.DiagnosticGroupsGlobals
_ZL13DiagSubGroups=org.clang.basic.DiagnosticGroupsGlobals
_ZL14DiagGroupNames=org.clang.basic.DiagnosticGroupsGlobals
_DiagnosticIDs_cpp_Unnamed_enum=org.clang.basic.impl.DiagnosticIDsStatics
_ZL11GetDiagInfoj=org.clang.basic.impl.DiagnosticIDsStatics
_ZL11OptionTable=org.clang.basic.impl.DiagnosticIDsStatics
_ZL14StaticDiagInfo=org.clang.basic.impl.DiagnosticIDsStatics
_ZL17CategoryNameTable=org.clang.basic.impl.DiagnosticIDsStatics
_ZL18StaticDiagInfoSize=org.clang.basic.impl.DiagnosticIDsStatics
_ZL19getBuiltinDiagClassj=org.clang.basic.impl.DiagnosticIDsStatics
_ZL21GetDefaultDiagMappingj=org.clang.basic.impl.DiagnosticIDsStatics
_ZL21getDiagnosticsInGroupN5clang4diag6FlavorEPKN12_GLOBAL__N_113WarningOptionERN4llvm15SmallVectorImplIjEE=org.clang.basic.impl.DiagnosticIDsStatics
_ZL7toLevelN5clang4diag8SeverityE=org.clang.basic.impl.DiagnosticIDsStatics
Tpl__ZL10ModifierIsPKcjRAT__S_=org.clang.basic.impl.DiagnosticStatics
_ZL10ScanFormatPKcS0_c=org.clang.basic.impl.DiagnosticStatics
_ZL12PluralNumberRPKcS0_=org.clang.basic.impl.DiagnosticStatics
_ZL14EvalPluralExprjPKcS0_=org.clang.basic.impl.DiagnosticStatics
_ZL15TestPluralRangejRPKcS0_=org.clang.basic.impl.DiagnosticStatics
_ZL18DummyArgToStringFnN5clang17DiagnosticsEngine12ArgumentKindEiN4llvm9StringRefES3_NS2_8ArrayRefISt4pairIS1_iEEERNS2_15SmallVectorImplIcEEPvNS4_IiEE=org.clang.basic.impl.DiagnosticStatics
_ZL20HandlePluralModifierRKN5clang10DiagnosticEjPKcjRN4llvm15SmallVectorImplIcEE=org.clang.basic.impl.DiagnosticStatics
_ZL20HandleSelectModifierRKN5clang10DiagnosticEjPKcjRN4llvm15SmallVectorImplIcEE=org.clang.basic.impl.DiagnosticStatics
_ZL21HandleOrdinalModifierjRN4llvm15SmallVectorImplIcEE=org.clang.basic.impl.DiagnosticStatics
_ZL22HandleIntegerSModifierjRN4llvm15SmallVectorImplIcEE=org.clang.basic.impl.DiagnosticStatics
_ZL25getTokenDescForDiagnosticN5clang3tok9TokenKindE=org.clang.basic.impl.DiagnosticStatics
_ZL20getDirectoryFromFileRN5clang11FileManagerEN4llvm9StringRefEb=org.clang.basic.impl.FileManagerStatics
_ZL20copyStatusToFileDataRKN5clang3vfs6StatusERNS_8FileDataE=org.clang.basic.impl.FileSystemStatCacheStatics
_IdentifierTable_cpp_Unnamed_enum=org.clang.basic.impl.IdentifierTableStatics
_ZL10AddKeywordN4llvm9StringRefEN5clang3tok9TokenKindEjRKNS1_11LangOptionsERNS1_15IdentifierTableE=org.clang.basic.impl.IdentifierTableStatics
_ZL14AddObjCKeywordN4llvm9StringRefEN5clang3tok15ObjCKeywordKindERNS1_15IdentifierTableE=org.clang.basic.impl.IdentifierTableStatics
_ZL14startsWithWordN4llvm9StringRefES0_=org.clang.basic.impl.IdentifierTableStatics
_ZL16getKeywordStatusRKN5clang11LangOptionsEj=org.clang.basic.impl.IdentifierTableStatics
_ZL16getTokenKwStatusRKN5clang11LangOptionsENS_3tok9TokenKindE=org.clang.basic.impl.IdentifierTableStatics
_ZL20getSelectorTableImplPv=org.clang.basic.impl.IdentifierTableStatics
_ZL21AddCXXOperatorKeywordN4llvm9StringRefEN5clang3tok9TokenKindERNS1_15IdentifierTableE=org.clang.basic.impl.IdentifierTableStatics
_ZN5clang6markup10EmitStringERN4llvm11raw_ostreamENS1_9StringRefE=org.clang.basic.markup.MarkupGlobals
_ZN5clang6markup11EmitIntegerERN4llvm11raw_ostreamEx=org.clang.basic.markup.MarkupGlobals
_ZN5clang6markup12EmitLocationERN4llvm11raw_ostreamERKNS_13SourceManagerENS_14SourceLocationERKNS1_8DenseMapINS_6FileIDEjNS1_12DenseMapInfoIS9_EENS1_6detail12DenseMapPairIS9_jEEEEj=org.clang.basic.markup.MarkupGlobals
_ZN5clang6markup15EmitPlistHeaderERN4llvm11raw_ostreamE=org.clang.basic.markup.MarkupGlobals
_ZN5clang6markup6AddFIDERN4llvm8DenseMapINS_6FileIDEjNS1_12DenseMapInfoIS3_EENS1_6detail12DenseMapPairIS3_jEEEERNS1_15SmallVectorImplIS3_EERKNS_13SourceManagerENS_14SourceLocationE=org.clang.basic.markup.MarkupGlobals
_ZN5clang6markup6GetFIDERKN4llvm8DenseMapINS_6FileIDEjNS1_12DenseMapInfoIS3_EENS1_6detail12DenseMapPairIS3_jEEEERKNS_13SourceManagerENS_14SourceLocationE=org.clang.basic.markup.MarkupGlobals
_ZN5clang6markup6IndentERN4llvm11raw_ostreamEj=org.clang.basic.markup.MarkupGlobals
_ZN5clang6markup9EmitRangeERN4llvm11raw_ostreamERKNS_13SourceManagerENS_15CharSourceRangeERKNS1_8DenseMapINS_6FileIDEjNS1_12DenseMapInfoIS9_EENS1_6detail12DenseMapPairIS9_jEEEEj=org.clang.basic.markup.MarkupGlobals
_ZL10hasFeatureN4llvm9StringRefERKN5clang11LangOptionsERKNS1_10TargetInfoE=org.clang.basic.impl.ModuleStatics
_ZL13printModuleIdRN4llvm11raw_ostreamERKNS_11SmallVectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5clang14SourceLocationEELj2EEE=org.clang.basic.impl.ModuleStatics
Tpl__ZL9isInvalidT_Pb=org.clang.basic.impl.SourceManagerStatics
_ZL16getActualFileUIDPKN5clang9FileEntryE=org.clang.basic.impl.SourceManagerStatics
_ZL18ComputeLineNumbersRN5clang17DiagnosticsEngineEPNS_6SrcMgr12ContentCacheERN4llvm20BumpPtrAllocatorImplINS5_15MallocAllocatorELj4096ELj4096EEERKNS_13SourceManagerERb=org.clang.basic.impl.SourceManagerStatics
_ZL22MoveUpIncludeHierarchyRSt4pairIN5clang6FileIDEjERKNS0_13SourceManagerE=org.clang.basic.impl.SourceManagerStatics
_ZL19DefaultAddrSpaceMap=org.clang.basic.target.impl.TargetInfoStatics
_ZL23removeGCCRegisterPrefixN4llvm9StringRefE=org.clang.basic.target.impl.TargetInfoStatics
_ZL14AllocateTargetRKN4llvm6TripleERKN5clang13TargetOptionsE=org.clang.basic.target.impl.TargetsStatics
_ZL15defineCPUMacrosRN5clang12MacroBuilderEN4llvm9StringRefEb=org.clang.basic.target.impl.TargetsStatics
_ZL9DefineStdRN5clang12MacroBuilderEN4llvm9StringRefERKNS_11LangOptionsE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L11BuiltinInfoE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L11GCCRegNamesE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L12AddlRegNamesE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L15addMinGWDefinesERKN5clang11LangOptionsERNS0_12MacroBuilderE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L16SPIRAddrSpaceMapE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L16getDarwinDefinesERN5clang12MacroBuilderERKNS0_11LangOptionsERKN4llvm6TripleERNS6_9StringRefERNS0_12VersionTupleE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L17NVPTXAddrSpaceMapE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L17addCygMingDefinesERKN5clang11LangOptionsERNS0_12MacroBuilderE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L18AMDGPUAddrSpaceMapE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L18DataLayoutStringSIE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L20DataLayoutStringR600E=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L20ppcUserFeaturesCheckERN5clang17DiagnosticsEngineERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS9_EE=org.clang.basic.target.impl.TargetsStatics
_ZN12_GLOBAL__N_1L21TCEOpenCLAddrSpaceMapE=org.clang.basic.target.impl.TargetsStatics
_ZL8TokNames=org.clang.basic.impl.TokenKindsStatics
_ZL8parseIntRN4llvm9StringRefERj=org.clang.basic.impl.VersionTupleStatics
_ZN5clang3vfs14getVFSFromYAMLESt10unique_ptrIN4llvm12MemoryBufferESt14default_deleteIS3_EEPFvRKNS2_12SMDiagnosticEPvENS2_9StringRefESA_NS2_18IntrusiveRefCntPtrINS0_10FileSystemEEE=org.clang.basic.vfs.VfsGlobals
_ZN5clang3vfs17getRealFileSystemEv=org.clang.basic.vfs.VfsGlobals
_ZN5clang3vfs22getNextVirtualUniqueIDEv=org.clang.basic.vfs.VfsGlobals
_ZN5clang3vfsL18lookupInMemoryNodeERKNS0_18InMemoryFileSystemEPNS0_6detail17InMemoryDirectoryERKN4llvm5TwineE=org.clang.basic.vfs.impl.VfsStatics
_ZL16pathHasTraversalN4llvm9StringRefE=org.clang.basic.impl.VirtualFileSystemStatics
_ZL20isTraversalComponentN4llvm9StringRefE=org.clang.basic.impl.VirtualFileSystemStatics
_ZL23getRedirectedFileStatusRKN4llvm5TwineEbN5clang3vfs6StatusE=org.clang.basic.impl.VirtualFileSystemStatics
_ZL22EmitUnknownDiagWarningRN5clang17DiagnosticsEngineENS_4diag6FlavorEN4llvm9StringRefES5_=org.clang.basic.impl.WarningsStatics
