_ZN4llvm13parseAssemblyENS_15MemoryBufferRefERNS_12SMDiagnosticERNS_11LLVMContextEPNS_11SlotMappingE=org.llvm.asmparser.AsmparserLlvmGlobals
_ZN4llvm17parseAssemblyFileENS_9StringRefERNS_12SMDiagnosticERNS_11LLVMContextEPNS_11SlotMappingE=org.llvm.asmparser.AsmparserLlvmGlobals
_ZN4llvm17parseAssemblyIntoENS_15MemoryBufferRefERNS_6ModuleERNS_12SMDiagnosticEPNS_11SlotMappingE=org.llvm.asmparser.AsmparserLlvmGlobals
_ZN4llvm18parseConstantValueENS_9StringRefERNS_12SMDiagnosticERKNS_6ModuleEPKNS_11SlotMappingE=org.llvm.asmparser.AsmparserLlvmGlobals
_ZN4llvm19parseAssemblyStringENS_9StringRefERNS_12SMDiagnosticERNS_11LLVMContextEPNS_11SlotMappingE=org.llvm.asmparser.AsmparserLlvmGlobals
_ZN4llvm20parseTypeAtBeginningENS_9StringRefERjRNS_12SMDiagnosticERKNS_6ModuleEPKNS_11SlotMappingE=org.llvm.asmparser.AsmparserLlvmGlobals
_ZN4llvm9parseTypeENS_9StringRefERNS_12SMDiagnosticERKNS_6ModuleEPKNS_11SlotMappingE=org.llvm.asmparser.AsmparserLlvmGlobals
_ZL11isLabelCharc=org.llvm.asmparser.impl.LLLexerStatics
_ZL11isLabelTailPKc=org.llvm.asmparser.impl.LLLexerStatics
_ZL13UnEscapeLexedRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE=org.llvm.asmparser.impl.LLLexerStatics
_ZL13getTypeStringB5cxx11PN4llvm4TypeE=org.llvm.asmparser.impl.LLParserStatics
_ZL18createGlobalFwdRefPN4llvm6ModuleEPNS_11PointerTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE=org.llvm.asmparser.impl.LLParserStatics
_ZL23parseOptionalLinkageAuxN4llvm5lltok4KindERb=org.llvm.asmparser.impl.LLParserStatics
_ZL27isValidVisibilityForLinkagejj=org.llvm.asmparser.impl.LLParserStatics
