_ZN5clang6driver20createDriverOptTableEv=org.clang.driver.impl.DriverOptionsDriverGlobals
_ZN5clang6driver23isOptimizationLevelFastERKN4llvm3opt7ArgListE=org.clang.driver.impl.DriverDriverGlobals
_ZN5clang6driverlsERN4llvm11raw_ostreamERKNS0_11MultilibSetE=org.clang.driver.impl.MultilibDriverGlobals
_ZN5clang6driverlsERN4llvm11raw_ostreamERKNS0_8MultilibE=org.clang.driver.impl.MultilibDriverGlobals
