_ZN4llvm11MergeResultERNS_16sampleprof_errorES0_=org.llvm.profiledata.impl.SampleProfLlvmGlobals
_ZN4llvm14getPGOFuncNameB5cxx11ENS_9StringRefENS_11GlobalValue12LinkageTypesES0_y=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm14getPGOFuncNameB5cxx11ERKNS_8FunctionEby=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm15make_error_codeENS_15instrprof_errorE=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm15make_error_codeENS_16sampleprof_errorE=org.llvm.profiledata.impl.SampleProfLlvmGlobals
_ZN4llvm17annotateValueSiteERNS_6ModuleERNS_11InstructionENS_8ArrayRefI18InstrProfValueDataEEyNS_18InstrProfValueKindEj=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm17annotateValueSiteERNS_6ModuleERNS_11InstructionERKNS_15InstrProfRecordENS_18InstrProfValueKindEjj=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm17getHostEndiannessEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm18instrprof_categoryEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm19getHotSectionPrefixEv=org.llvm.profiledata.impl.ProfileCommonLlvmGlobals
_ZN4llvm19sampleprof_categoryEv=org.llvm.profiledata.impl.SampleProfLlvmGlobals
_ZN4llvm20createPGOFuncNameVarERNS_6ModuleENS_11GlobalValue12LinkageTypesENS_9StringRefE=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm20createPGOFuncNameVarERNS_8FunctionENS_9StringRefE=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm20getValueProfDataSizeEPNS_22ValueProfRecordClosureE=org.llvm.profiledata.impl.InstrProfDataLlvmGlobals
_ZN4llvm21getPGOFuncNameVarNameB5cxx11ENS_9StringRefENS_11GlobalValue12LinkageTypesE=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm22getPGOFuncNameMetadataERKNS_8FunctionE=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm22getValueProfRecordNextEPNS_15ValueProfRecordE=org.llvm.profiledata.impl.InstrProfDataLlvmGlobals
_ZN4llvm22getValueProfRecordSizeEjj=org.llvm.profiledata.impl.InstrProfDataLlvmGlobals
_ZN4llvm22readPGOFuncNameStringsENS_9StringRefERNS_15InstrProfSymtabE=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm23getFirstValueProfRecordEPNS_13ValueProfDataE=org.llvm.profiledata.impl.InstrProfDataLlvmGlobals
_ZN4llvm23getInstrProfRegFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm24getFuncNameWithoutPrefixENS_9StringRefES0_=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm24getInstrProfComdatPrefixEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm24getInstrProfInitFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm24getInstrProfNamesVarNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm24getInstrProfRegFuncsNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm24getUnlikelySectionPrefixEv=org.llvm.profiledata.impl.ProfileCommonLlvmGlobals
_ZN4llvm24getValueProfDataFromInstERKNS_11InstructionENS_18InstrProfValueKindEjP18InstrProfValueDataRjRy=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25collectPGOFuncNameStringsERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EEbRS6_=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25collectPGOFuncNameStringsERKSt6vectorIPNS_14GlobalVariableESaIS2_EERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25createPGOFuncNameMetadataERNS_8FunctionENS_9StringRefE=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25getCoverageMappingVarNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25getInstrProfDataVarPrefixEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25getInstrProfNameSeparatorEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25getInstrProfNameVarPrefixEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25getInstrProfVNodesVarNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm26getPGOFuncNameMetadataNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm26serializeValueProfDataFromEPNS_22ValueProfRecordClosureEPNS_13ValueProfDataE=org.llvm.profiledata.impl.InstrProfDataLlvmGlobals
_ZN4llvm27getInstrProfDataSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm27getInstrProfNameSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm27getInstrProfValuesVarPrefixEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm27getValueProfRecordValueDataEPNS_15ValueProfRecordE=org.llvm.profiledata.impl.InstrProfDataLlvmGlobals
_ZN4llvm28getInstrProfNamesRegFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm28getPGOFuncNameVarInitializerEPNS_14GlobalVariableE=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm28getValueProfRecordHeaderSizeEj=org.llvm.profiledata.impl.InstrProfDataLlvmGlobals
_ZN4llvm28serializeValueProfRecordFromEPNS_15ValueProfRecordEPNS_22ValueProfRecordClosureEjj=org.llvm.profiledata.impl.InstrProfDataLlvmGlobals
_ZN4llvm29getCoverageUnusedNamesVarNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm29getInstrProfCountersVarPrefixEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm29getInstrProfVNodesSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm29getInstrProfValueProfFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm29getInstrProfValuesSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm30getInstrProfRuntimeHookVarNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm30getValueProfRecordNumValueDataEPNS_15ValueProfRecordE=org.llvm.profiledata.impl.InstrProfDataLlvmGlobals
_ZN4llvm31getInstrProfCountersSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm31getInstrProfCoverageSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm33getInstrProfFileOverriderFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm37getInstrProfRuntimeHookVarUseFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
