_ZN4llvm8coverage15make_error_codeENS0_17coveragemap_errorE=org.llvm.profiledata.coverage.CoverageGlobals
_ZN4llvm8coverage20coveragemap_categoryEv=org.llvm.profiledata.coverage.CoverageGlobals
Tpl__ZL23readCoverageMappingDataRN4llvm15InstrProfSymtabENS_9StringRefERSt6vectorINS_8coverage20BinaryCoverageReader20ProfileMappingRecordESaIS6_EERS3_IS2_SaIS2_EE=org.llvm.profiledata.coverage.impl.CoverageMappingReaderStatics
_ZL13lookupSectionRN4llvm6object10ObjectFileENS_9StringRefE=org.llvm.profiledata.coverage.impl.CoverageMappingReaderStatics
_ZL16loadBinaryFormatN4llvm15MemoryBufferRefERNS_15InstrProfSymtabERNS_9StringRefERhRNS_7support10endiannessES3_=org.llvm.profiledata.coverage.impl.CoverageMappingReaderStatics
_ZL17loadTestingFormatN4llvm9StringRefERNS_15InstrProfSymtabERS0_RhRNS_7support10endiannessE=org.llvm.profiledata.coverage.impl.CoverageMappingReaderStatics
_ZL18TestingFormatMagic=org.llvm.profiledata.coverage.impl.CoverageMappingReaderStatics
_ZL22isCoverageMappingDummyyN4llvm9StringRefE=org.llvm.profiledata.coverage.impl.CoverageMappingReaderStatics
_ZL26EncodingExpansionRegionBit=org.llvm.profiledata.coverage.impl.CoverageMappingReaderStatics
_ZL11isExpansionRKN4llvm8coverage13CountedRegionEj=org.llvm.profiledata.coverage.impl.CoverageMappingStatics
_ZL13ErrorCategory=org.llvm.profiledata.coverage.impl.CoverageMappingStatics
_ZL13gatherFileIDsN4llvm9StringRefERKNS_8coverage14FunctionRecordE=org.llvm.profiledata.coverage.impl.CoverageMappingStatics
_ZL18findMainViewFileIDN4llvm9StringRefERKNS_8coverage14FunctionRecordE=org.llvm.profiledata.coverage.impl.CoverageMappingStatics
_ZL18findMainViewFileIDRKN4llvm8coverage14FunctionRecordE=org.llvm.profiledata.coverage.impl.CoverageMappingStatics
_ZN12_GLOBAL__N_123getCoverageMapErrStringB5cxx11EN4llvm8coverage17coveragemap_errorE=org.llvm.profiledata.coverage.impl.CoverageMappingStatics
_ZL12writeCounterN4llvm8ArrayRefINS_8coverage17CounterExpressionEEENS1_7CounterERNS_11raw_ostreamE=org.llvm.profiledata.coverage.impl.CoverageMappingWriterStatics
_ZL13encodeCounterN4llvm8ArrayRefINS_8coverage17CounterExpressionEEENS1_7CounterE=org.llvm.profiledata.coverage.impl.CoverageMappingWriterStatics
_ZN4llvm16IndexedInstrProf11ComputeHashENS0_5HashTENS_9StringRefE=org.llvm.profiledata.IndexedInstrProf.IndexedInstrProfGlobals
_ZN4llvm16IndexedInstrProf11ComputeHashENS_9StringRefE=org.llvm.profiledata.IndexedInstrProf.IndexedInstrProfGlobals
_ZN4llvm16IndexedInstrProf12allocSummaryEj=org.llvm.profiledata.IndexedInstrProf.IndexedInstrProfGlobals
_ZN4llvm16IndexedInstrProfL5MagicE=org.llvm.profiledata.IndexedInstrProf.IndexedInstrProfGlobals
_ZN4llvm16IndexedInstrProfL7VersionE=org.llvm.profiledata.IndexedInstrProf.IndexedInstrProfGlobals
_ZN4llvm16IndexedInstrProfL8HashTypeE=org.llvm.profiledata.IndexedInstrProf.IndexedInstrProfGlobals
_ZL16initializeReaderRN4llvm15InstrProfReaderE=org.llvm.profiledata.impl.InstrProfReaderStatics
_ZL17setupMemoryBufferRKN4llvm5TwineE=org.llvm.profiledata.impl.InstrProfReaderStatics
_ZN4llvm18RawInstrProfReaderIjEE=org.llvm.profiledata.impl.InstrProfReaderStatics
_ZN4llvm18RawInstrProfReaderIyEE=org.llvm.profiledata.impl.InstrProfReaderStatics
_ZL13ErrorCategory=org.llvm.profiledata.impl.InstrProfStatics
_ZL26StaticFuncFullModulePrefix=org.llvm.profiledata.impl.InstrProfStatics
_ZN12_GLOBAL__N_121getInstrProfErrStringB5cxx11EN4llvm15instrprof_errorE=org.llvm.profiledata.impl.InstrProfStatics
_ZL10setSummaryPN4llvm16IndexedInstrProf7SummaryERNS_14ProfileSummaryE=org.llvm.profiledata.impl.InstrProfWriterStatics
_ZL16ValueProfKindStr=org.llvm.profiledata.impl.InstrProfWriterStatics
_ZL18DefaultCutoffsData=org.llvm.profiledata.impl.ProfileSummaryBuilderStatics
_ZN4llvm11MergeResultERNS_16sampleprof_errorES0_=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm14getPGOFuncNameB5cxx11ENS_9StringRefENS_11GlobalValue12LinkageTypesES0_y=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm14getPGOFuncNameB5cxx11ERKNS_8FunctionEby=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm15make_error_codeENS_15instrprof_errorE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm15make_error_codeENS_16sampleprof_errorE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm17annotateValueSiteERNS_6ModuleERNS_11InstructionENS_8ArrayRefI18InstrProfValueDataEEyNS_18InstrProfValueKindEj=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm17annotateValueSiteERNS_6ModuleERNS_11InstructionERKNS_15InstrProfRecordENS_18InstrProfValueKindEjj=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm17getHostEndiannessEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm18instrprof_categoryEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm19getHotSectionPrefixEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm19sampleprof_categoryEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm20createPGOFuncNameVarERNS_6ModuleENS_11GlobalValue12LinkageTypesENS_9StringRefE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm20createPGOFuncNameVarERNS_8FunctionENS_9StringRefE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm20getValueProfDataSizeEPNS_22ValueProfRecordClosureE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm21getPGOFuncNameVarNameB5cxx11ENS_9StringRefENS_11GlobalValue12LinkageTypesE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm22getPGOFuncNameMetadataERKNS_8FunctionE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm22getValueProfRecordNextEPNS_15ValueProfRecordE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm22getValueProfRecordSizeEjj=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm22readPGOFuncNameStringsENS_9StringRefERNS_15InstrProfSymtabE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm23getFirstValueProfRecordEPNS_13ValueProfDataE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm23getInstrProfRegFuncNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm24getFuncNameWithoutPrefixENS_9StringRefES0_=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm24getInstrProfComdatPrefixEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm24getInstrProfInitFuncNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm24getInstrProfNamesVarNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm24getInstrProfRegFuncsNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm24getUnlikelySectionPrefixEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm24getValueProfDataFromInstERKNS_11InstructionENS_18InstrProfValueKindEjP18InstrProfValueDataRjRy=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm25collectPGOFuncNameStringsERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EEbRS6_=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm25collectPGOFuncNameStringsERKSt6vectorIPNS_14GlobalVariableESaIS2_EERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm25createPGOFuncNameMetadataERNS_8FunctionENS_9StringRefE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm25getCoverageMappingVarNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm25getInstrProfDataVarPrefixEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm25getInstrProfNameSeparatorEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm25getInstrProfNameVarPrefixEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm25getInstrProfVNodesVarNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm26getPGOFuncNameMetadataNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm26serializeValueProfDataFromEPNS_22ValueProfRecordClosureEPNS_13ValueProfDataE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm27getInstrProfDataSectionNameEb=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm27getInstrProfNameSectionNameEb=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm27getInstrProfValuesVarPrefixEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm27getValueProfRecordValueDataEPNS_15ValueProfRecordE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm28getInstrProfNamesRegFuncNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm28getPGOFuncNameVarInitializerEPNS_14GlobalVariableE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm28getValueProfRecordHeaderSizeEj=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm28serializeValueProfRecordFromEPNS_15ValueProfRecordEPNS_22ValueProfRecordClosureEjj=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm29getCoverageUnusedNamesVarNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm29getInstrProfCountersVarPrefixEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm29getInstrProfVNodesSectionNameEb=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm29getInstrProfValueProfFuncNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm29getInstrProfValuesSectionNameEb=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm30getInstrProfRuntimeHookVarNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm30getValueProfRecordNumValueDataEPNS_15ValueProfRecordE=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm31getInstrProfCountersSectionNameEb=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm31getInstrProfCoverageSectionNameEb=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm33getInstrProfFileOverriderFuncNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
_ZN4llvm37getInstrProfRuntimeHookVarUseFuncNameEv=org.llvm.profiledata.ProfiledataLlvmGlobals
Tpl__ZN4llvmL15swapToHostOrderERPKhNS_7support10endiannessE=org.llvm.profiledata.impl.ProfiledataLlvmStatics
_ZN4llvm24getNumValueDataInstrProfEPKvj=org.llvm.profiledata.impl.ProfiledataLlvmStatics
_ZN4llvm24getValueForSiteInstrProfEPKvP18InstrProfValueDatajj=org.llvm.profiledata.impl.ProfiledataLlvmStatics
_ZN4llvm25getNumValueKindsInstrProfEPKv=org.llvm.profiledata.impl.ProfiledataLlvmStatics
_ZN4llvm25getNumValueSitesInstrProfEPKvj=org.llvm.profiledata.impl.ProfiledataLlvmStatics
_ZN4llvm27allocValueProfDataInstrProfEj=org.llvm.profiledata.impl.ProfiledataLlvmStatics
_ZN4llvm31getNumValueDataForSiteInstrProfEPKvjj=org.llvm.profiledata.impl.ProfiledataLlvmStatics
_ZN4llvmL18allocValueProfDataEj=org.llvm.profiledata.impl.ProfiledataLlvmStatics
_ZN4llvmL22InstrProfRecordClosureE=org.llvm.profiledata.impl.ProfiledataLlvmStatics
_ZN4llvm12RawInstrProf8getMagicIjEEyv=org.llvm.profiledata.RawInstrProf.RawInstrProfGlobals
_ZN4llvm12RawInstrProf8getMagicIyEEyv=org.llvm.profiledata.RawInstrProf.RawInstrProfGlobals
_ZN4llvm12RawInstrProfL7VersionE=org.llvm.profiledata.RawInstrProf.RawInstrProfGlobals
_ZL13isOffsetLegalj=org.llvm.profiledata.impl.SampleProfReaderStatics
_ZL17setupMemoryBufferRKN4llvm5TwineE=org.llvm.profiledata.impl.SampleProfReaderStatics
_ZL9ParseHeadRKN4llvm9StringRefERS0_RyS4_=org.llvm.profiledata.impl.SampleProfReaderStatics
_ZL9ParseLineRKN4llvm9StringRefERbRjRyS4_S4_RS0_RNS_8DenseMapIS0_yNS_12DenseMapInfoIS0_EENS_6detail12DenseMapPairIS0_yEEEE=org.llvm.profiledata.impl.SampleProfReaderStatics
_ZL13ErrorCategory=org.llvm.profiledata.impl.SampleProfStatics
_ZN4llvm10sampleprofL7SPMagicEv=org.llvm.profiledata.sampleprof.SampleprofGlobals
_ZN4llvm10sampleprofL9SPVersionEv=org.llvm.profiledata.sampleprof.SampleprofGlobals
_ZN4llvm10sampleproflsERNS_11raw_ostreamERKNS0_12LineLocationE=org.llvm.profiledata.sampleprof.SampleprofGlobals
_ZN4llvm10sampleproflsERNS_11raw_ostreamERKNS0_12SampleRecordE=org.llvm.profiledata.sampleprof.SampleprofGlobals
_ZN4llvm10sampleproflsERNS_11raw_ostreamERKNS0_15FunctionSamplesE=org.llvm.profiledata.sampleprof.SampleprofGlobals
