_ZN5clang17CreateLLVMCodeGenERNS_17DiagnosticsEngineERKSsRKNS_14CodeGenOptionsERKNS_13TargetOptionsERN4llvm11LLVMContextEPNS_18CoverageSourceInfoE=org.clang.codegen.impl.ModuleBuilderClangGlobals
_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSB_6ModuleENS_13BackendActionEPNSB_11raw_ostreamE=org.clang.codegen.impl.BackendUtilClangGlobals
_ZN5clang7CodeGen13toCXXCtorTypeENS0_12StructorTypeE=org.clang.codegen.CodeGen.impl.CodeGenTypesCodeGenStatics
_ZN5clang7CodeGen13toCXXDtorTypeENS0_12StructorTypeE=org.clang.codegen.CodeGen.impl.CodeGenTypesCodeGenStatics
_ZN5clang7CodeGen15getFromCtorTypeENS_11CXXCtorTypeE=org.clang.codegen.CodeGen.impl.CodeGenTypesCodeGenStatics
_ZN5clang7CodeGen15getFromDtorTypeENS_11CXXDtorTypeE=org.clang.codegen.CodeGen.impl.CodeGenTypesCodeGenStatics
_ZN5clang7CodeGen19CreateItaniumCXXABIERNS0_13CodeGenModuleE=org.clang.codegen.CodeGen.impl.ItaniumCXXABICodeGenStatics
_ZN5clang7CodeGen19CreateNVCUDARuntimeERNS0_13CodeGenModuleE=org.clang.codegen.CodeGen.impl.CGCUDANVCodeGenStatics
_ZN5clang7CodeGen20CreateGNUObjCRuntimeERNS0_13CodeGenModuleE=org.clang.codegen.CodeGen.impl.CGObjCGNUCodeGenStatics
_ZN5clang7CodeGen20CreateMacObjCRuntimeERNS0_13CodeGenModuleE=org.clang.codegen.CodeGen.impl.CGObjCMacCodeGenStatics
_ZN5clang7CodeGen21CreateMicrosoftCXXABIERNS0_13CodeGenModuleE=org.clang.codegen.CodeGen.impl.MicrosoftCXXABICodeGenStatics
_ZN5clang7CodeGenorENS0_16BlockFieldFlag_tES1_=org.clang.codegen.CodeGen.impl.CGBlocksCodeGenStatics
_ZN5clang7CodeGenorENS0_17BlockLiteralFlagsES1_=org.clang.codegen.CodeGen.impl.CGBlocksCodeGenStatics
