_Z4main=org.clang.tools.clang_format.ClangFormatGlobals
_ZL10DumpConfig=org.clang.tools.clang_format.ClangFormatGlobals
_ZL10LineRangesB5cxx11=org.clang.tools.clang_format.ClangFormatGlobals
_ZL12PrintVersionv=org.clang.tools.clang_format.ClangFormatGlobals
_ZL12SortIncludes=org.clang.tools.clang_format.ClangFormatGlobals
_ZL13FallbackStyleB5cxx11=org.clang.tools.clang_format.ClangFormatGlobals
_ZL14AssumeFileNameB5cxx11=org.clang.tools.clang_format.ClangFormatGlobals
_ZL19ClangFormatCategory=org.clang.tools.clang_format.ClangFormatGlobals
_ZL4Help=org.clang.tools.clang_format.ClangFormatGlobals
_ZL5StyleB5cxx11=org.clang.tools.clang_format.ClangFormatGlobals
_ZL6Cursor=org.clang.tools.clang_format.ClangFormatGlobals
_ZL7Inplace=org.clang.tools.clang_format.ClangFormatGlobals
_ZL7Lengths=org.clang.tools.clang_format.ClangFormatGlobals
_ZL7Offsets=org.clang.tools.clang_format.ClangFormatGlobals
_ZL9FileNamesB5cxx11=org.clang.tools.clang_format.ClangFormatGlobals
_ZL9OutputXML=org.clang.tools.clang_format.ClangFormatGlobals
_ZN5clang6formatL10fillRangesEPN4llvm12MemoryBufferERSt6vectorINS_7tooling5RangeESaIS6_EE=org.clang.tools.clang_format.format.FormatGlobals
_ZN5clang6formatL14parseLineRangeEN4llvm9StringRefERjS3_=org.clang.tools.clang_format.format.FormatGlobals
_ZN5clang6formatL18createInMemoryFileEN4llvm9StringRefEPNS1_12MemoryBufferERNS_13SourceManagerERNS_11FileManagerEPNS_3vfs18InMemoryFileSystemE=org.clang.tools.clang_format.format.FormatGlobals
_ZN5clang6formatL20outputReplacementXMLEN4llvm9StringRefE=org.clang.tools.clang_format.format.FormatGlobals
_ZN5clang6formatL21outputReplacementsXMLERKSt3setINS_7tooling11ReplacementESt4lessIS3_ESaIS3_EE=org.clang.tools.clang_format.format.FormatGlobals
_ZN5clang6formatL6formatEN4llvm9StringRefE=org.clang.tools.clang_format.format.FormatGlobals
