_ZN5clang10getDLLAttrEPNS_4DeclE=org.clang.sema.impl.SemaInternalClangGlobals
_ZN5clang13AssertSuccessENS_12ActionResultIPNS_4ExprELb1EEE=org.clang.sema.impl.OwnershipClangGlobals
_ZN5clang13AssertSuccessENS_12ActionResultIPNS_4StmtELb1EEE=org.clang.sema.impl.OwnershipClangGlobals
_ZN5clang16getDeclUsageTypeERNS_10ASTContextEPKNS_9NamedDeclE=org.clang.sema.impl.SemaCodeCompleteClangGlobals
_ZN5clang17GetConversionRankENS_22ImplicitConversionKindE=org.clang.sema.impl.SemaOverloadClangGlobals
_ZN5clang18MarkVarDeclODRUsedEPNS_7VarDeclENS_14SourceLocationERNS_4SemaEPKj=org.clang.sema.impl.SemaInternalClangGlobals
_ZN5clang20getCursorKindForDeclEPKNS_4DeclE=org.clang.sema.impl.SemaCodeCompleteClangGlobals
_ZN5clang21getMacroUsagePriorityEN4llvm9StringRefERKNS_11LangOptionsEb=org.clang.sema.impl.SemaCodeCompleteClangGlobals
_ZN5clang22getSimplifiedTypeClassENS_7CanQualINS_4TypeEEE=org.clang.sema.impl.SemaCodeCompleteClangGlobals
_ZN5clang22getTemplateParamsRangeEPKPKNS_21TemplateParameterListEj=org.clang.sema.impl.SemaTemplateClangGlobals
_ZN5clang23FTIHasNonVoidParametersERKNS_15DeclaratorChunk16FunctionTypeInfoE=org.clang.sema.impl.SemaInternalClangGlobals
_ZN5clang24MakeDeductionFailureInfoERNS_10ASTContextENS_4Sema23TemplateDeductionResultERNS_4sema21TemplateDeductionInfoE=org.clang.sema.impl.SemaOverloadClangGlobals
_ZN5clang25FTIHasSingleVoidParameterERKNS_15DeclaratorChunk16FunctionTypeInfoE=org.clang.sema.impl.SemaInternalClangGlobals
_ZN5clang25isBetterOverloadCandidateERNS_4SemaERKNS_17OverloadCandidateES4_NS_14SourceLocationEb=org.clang.sema.impl.SemaOverloadClangGlobals
_ZN5clang29IsVariableAConstantExpressionEPNS_7VarDeclERNS_10ASTContextE=org.clang.sema.impl.SemaInternalClangGlobals
_ZN5clang51getStackIndexOfNearestEnclosingCaptureCapableLambdaEN4llvm8ArrayRefIPKNS_4sema17FunctionScopeInfoEEEPNS_7VarDeclERNS_4SemaE=org.clang.sema.impl.SemaLambdaClangGlobals
_ZN5clang9ExprEmptyEv=org.clang.sema.impl.OwnershipClangGlobals
_ZN5clang9ExprErrorERKNS_17DiagnosticBuilderE=org.clang.sema.impl.OwnershipClangGlobals
_ZN5clang9ExprErrorEv=org.clang.sema.impl.OwnershipClangGlobals
_ZN5clang9StmtEmptyEv=org.clang.sema.impl.OwnershipClangGlobals
_ZN5clang9StmtErrorERKNS_17DiagnosticBuilderE=org.clang.sema.impl.OwnershipClangGlobals
_ZN5clang9StmtErrorEv=org.clang.sema.impl.OwnershipClangGlobals
_ZN5clangL14canCalleeThrowERNS_4SemaEPKNS_4ExprEPKNS_4DeclE=org.clang.sema.impl.SemaExceptionSpecClangStatics
_ZN5clangL14canTypeidThrowERNS_4SemaEPKNS_13CXXTypeidExprE=org.clang.sema.impl.SemaExceptionSpecClangStatics
_ZN5clangL16canSubExprsThrowERNS_4SemaEPKNS_4ExprE=org.clang.sema.impl.SemaExceptionSpecClangStatics
_ZN5clangL19canDynamicCastThrowEPKNS_18CXXDynamicCastExprE=org.clang.sema.impl.SemaExceptionSpecClangStatics
_ZN5clangL21GetUnderlyingFunctionENS_8QualTypeE=org.clang.sema.impl.SemaExceptionSpecClangStatics
_ZN5clangL21TransformTypeSpecTypeERNS_14TypeLocBuilderET_=org.clang.sema.impl.TreeTransformClangStatics
_ZN5clangL24hasImplicitExceptionSpecEPNS_12FunctionDeclE=org.clang.sema.impl.SemaExceptionSpecClangStatics
_ZN5clangL27CheckSpecForTypesEquivalentERNS_4SemaERKNS_17PartialDiagnosticES4_NS_8QualTypeENS_14SourceLocationES5_S6_=org.clang.sema.impl.SemaExceptionSpecClangStatics
_ZN5clanggeERKNS_20CodeCompletionResultES2_=org.clang.sema.impl.CodeCompleteConsumerClangGlobals
_ZN5clanggtERKNS_20CodeCompletionResultES2_=org.clang.sema.impl.CodeCompleteConsumerClangGlobals
_ZN5clangleERKNS_20CodeCompletionResultES2_=org.clang.sema.impl.CodeCompleteConsumerClangGlobals
_ZN5clangltERKNS_20CodeCompletionResultES2_=org.clang.sema.impl.CodeCompleteConsumerClangGlobals
