Tpl__ZN4llvm15callDefaultCtorEv=org.llvm.pass.impl.PassSupportLlvmGlobals
Tpl__ZN4llvm21callTargetMachineCtorEPNS_13TargetMachineE=org.llvm.pass.impl.PassSupportLlvmGlobals
Tpl__ZN4llvm6objectL11compareAddrEyPKNS0_13Elf_Phdr_ImplIT_EE=org.llvm.object.impl.ELFObjectGlobals
Tpl__ZN4llvm6objectlsERT_RKNS0_11DataRefImplE=org.llvm.object.impl.SymbolicFileObjectGlobals
Tpl__ZN4llvm6unwrapEP22LLVMOpaquePassRegistry=org.llvm.pass.impl.PassRegistryLlvmGlobals
_ZN4llvm11MergeResultERNS_15instrprof_errorES0_=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm15make_error_codeENS_15instrprof_errorE=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm17getHostEndiannessEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm23getCoverageNamesVarNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm23getInstrProfRegFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm24getInstrProfComdatPrefixEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm24getInstrProfInitFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm24getInstrProfRegFuncsNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25getCoverageMappingVarNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25getInstrProfDataVarPrefixEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm25getInstrProfNameVarPrefixEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm27getInstrProfDataSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm27getInstrProfNameSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm29getInstrProfCountersVarPrefixEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm29getInstrProfValueProfFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm30getInstrProfRuntimeHookVarNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm31getInstrProfCountersSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm31getInstrProfCoverageSectionNameEb=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm33getInstrProfFileOverriderFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm37getInstrProfRuntimeHookVarUseFuncNameEv=org.llvm.profiledata.impl.InstrProfLlvmGlobals
_ZN4llvm4wrapEPKNS_12PassRegistryE=org.llvm.pass.impl.PassRegistryLlvmGlobals
_ZN4llvm6object14getElfArchTypeENS_9StringRefE=org.llvm.object.impl.ELFObjectGlobals
_ZN4llvm6object15make_error_codeENS0_12object_errorE=org.llvm.object.impl.ErrorObjectGlobals
_ZN4llvm6objectL8elf_hashERNS_9StringRefE=org.llvm.object.impl.ELFObjectGlobals
_ZN4llvm6objecteqERKNS0_11DataRefImplES3_=org.llvm.object.impl.SymbolicFileObjectGlobals
_ZN4llvm6objectltERKNS0_11DataRefImplES3_=org.llvm.object.impl.SymbolicFileObjectGlobals
_ZN4llvm6objectneERKNS0_11DataRefImplES3_=org.llvm.object.impl.SymbolicFileObjectGlobals
_ZN4llvm6unwrapEP22LLVMOpaquePassRegistry=org.llvm.pass.impl.PassRegistryLlvmGlobals
