_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv=org.clang.tools.driver.cc1_mainGlobals
_ZL16LLVMErrorHandlerPvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb=org.clang.tools.driver.cc1_mainGlobals
_Z10cc1as_mainN4llvm8ArrayRefIPKcEES2_Pv=org.clang.tools.driver.cc1as_mainGlobals
_ZL15getOutputStreamRN12_GLOBAL__N_119AssemblerInvocationERN5clang17DiagnosticsEngineEb=org.clang.tools.driver.cc1as_mainGlobals
_ZL16ExecuteAssemblerRN12_GLOBAL__N_119AssemblerInvocationERN5clang17DiagnosticsEngineE=org.clang.tools.driver.cc1as_mainGlobals
_ZL16LLVMErrorHandlerPvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb=org.clang.tools.driver.cc1as_mainGlobals
_Z17GetExecutablePathB5cxx11PKcb=org.clang.tools.driver.driverGlobals
_Z4main=org.clang.tools.driver.driverGlobals
_ZL13GetStableCStrRSt3setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS5_ESaIS5_EEN4llvm9StringRefE=org.clang.tools.driver.driverGlobals
_ZL13SetInstallDirRN4llvm15SmallVectorImplIPKcEERN5clang6driver6DriverEb=org.clang.tools.driver.driverGlobals
_ZL14ExecuteCC1ToolN4llvm8ArrayRefIPKcEENS_9StringRefE=org.clang.tools.driver.driverGlobals
_ZL15ApplyQAOverrideRN4llvm15SmallVectorImplIPKcEES2_RSt3setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessISB_ESaISB_EE=org.clang.tools.driver.driverGlobals
_ZL18ApplyOneQAOverrideRN4llvm11raw_ostreamERNS_15SmallVectorImplIPKcEENS_9StringRefERSt3setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessISE_ESaISE_EE=org.clang.tools.driver.driverGlobals
_ZL18getCLEnvVarOptionsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN4llvm11StringSaverERNS6_15SmallVectorImplIPKcEE=org.clang.tools.driver.driverGlobals
_ZL22FixupDiagPrefixExeNamePN5clang21TextDiagnosticPrinterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE=org.clang.tools.driver.driverGlobals
_ZL23insertTargetAndModeArgsN4llvm9StringRefES0_RNS_15SmallVectorImplIPKcEERSt3setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessISC_ESaISC_EE=org.clang.tools.driver.driverGlobals
_ZL25CreateAndPopulateDiagOptsN4llvm8ArrayRefIPKcEE=org.clang.tools.driver.driverGlobals
_ZL35SetBackdoorDriverOutputsFromEnvVarsRN5clang6driver6DriverE=org.clang.tools.driver.driverGlobals
