_ZN5clang12ast_matchers8internal12_GLOBAL__N_1L18getAsCXXRecordDeclEPKNS_4TypeE=org.clang.astmatchers.ast_matchers.internal.impl.ASTMatchFinderInternalStatics
_ZN5clang12ast_matchers8internal12_GLOBAL__N_1L19TrueMatcherInstanceE=org.clang.astmatchers.ast_matchers.internal.impl.ASTMatchersInternalInternalStatics
_ZN5clang12ast_matchers8internal12_GLOBAL__N_1L21MaxMemoizationEntriesE=org.clang.astmatchers.ast_matchers.internal.impl.ASTMatchFinderInternalStatics
_ZN5clang12ast_matchers8internal16NotUnaryOperatorENS_15ast_type_traits12DynTypedNodeEPNS1_14ASTMatchFinderEPNS1_21BoundNodesTreeBuilderEN4llvm8ArrayRefINS1_15DynTypedMatcherEEE=org.clang.astmatchers.ast_matchers.internal.impl.ASTMatchersInternalInternalStatics
_ZN5clang12ast_matchers8internal21AllOfVariadicOperatorENS_15ast_type_traits12DynTypedNodeEPNS1_14ASTMatchFinderEPNS1_21BoundNodesTreeBuilderEN4llvm8ArrayRefINS1_15DynTypedMatcherEEE=org.clang.astmatchers.ast_matchers.internal.impl.ASTMatchersInternalInternalStatics
_ZN5clang12ast_matchers8internal21AnyOfVariadicOperatorENS_15ast_type_traits12DynTypedNodeEPNS1_14ASTMatchFinderEPNS1_21BoundNodesTreeBuilderEN4llvm8ArrayRefINS1_15DynTypedMatcherEEE=org.clang.astmatchers.ast_matchers.internal.impl.ASTMatchersInternalInternalStatics
_ZN5clang12ast_matchers8internal22EachOfVariadicOperatorENS_15ast_type_traits12DynTypedNodeEPNS1_14ASTMatchFinderEPNS1_21BoundNodesTreeBuilderEN4llvm8ArrayRefINS1_15DynTypedMatcherEEE=org.clang.astmatchers.ast_matchers.internal.impl.ASTMatchersInternalInternalStatics
_ZN5clang15getSpecificAttrERKT0_=org.clang.ast.impl.AttrIteratorClangGlobals
_ZN5clang15hasSpecificAttrERKT0_=org.clang.ast.impl.AttrIteratorClangGlobals
_ZN5clang16IsEnumDeclScopedEPNS_8EnumDeclE=org.clang.ast.impl.DeclClangGlobals
_ZN5clang17specific_attr_endERKT0_=org.clang.ast.impl.AttrIteratorClangGlobals
_ZN5clang18IsEnumDeclCompleteEPNS_8EnumDeclE=org.clang.ast.impl.DeclClangGlobals
_ZN5clang18declaresSameEntityEPKNS_4DeclES2_=org.clang.ast.impl.DeclBaseClangGlobals
_ZN5clang18getFunctionExtInfoENS_8QualTypeE=org.clang.ast.impl.TypeClangGlobals
_ZN5clang18getFunctionExtInfoERKNS_4TypeE=org.clang.ast.impl.TypeClangGlobals
_ZN5clang19CreateItaniumCXXABIERNS_10ASTContextE=org.clang.ast.impl.ItaniumCXXABIClangStatics
_ZN5clang19specific_attr_beginERKT0_=org.clang.ast.impl.AttrIteratorClangGlobals
_ZN5clang20getPrimaryMergedDeclEPNS_4DeclE=org.clang.ast.impl.DeclClangGlobals
_ZN5clang20isLambdaCallOperatorEPKNS_11DeclContextE=org.clang.ast.impl.ASTLambdaClangGlobals
_ZN5clang20isLambdaCallOperatorEPKNS_13CXXMethodDeclE=org.clang.ast.impl.ASTLambdaClangGlobals
_ZN5clang21CreateMicrosoftCXXABIERNS_10ASTContextE=org.clang.ast.impl.MicrosoftCXXABIClangStatics
_ZN5clang22getStandardSelectorLocEjNS_8SelectorEbN4llvm8ArrayRefIPNS_11ParmVarDeclEEENS_14SourceLocationE=org.clang.ast.impl.SelectorLocationsKindClangGlobals
_ZN5clang22getStandardSelectorLocEjNS_8SelectorEbN4llvm8ArrayRefIPNS_4ExprEEENS_14SourceLocationE=org.clang.ast.impl.SelectorLocationsKindClangGlobals
_ZN5clang23hasStandardSelectorLocsENS_8SelectorEN4llvm8ArrayRefINS_14SourceLocationEEENS2_IPNS_11ParmVarDeclEEES3_=org.clang.ast.impl.SelectorLocationsKindClangGlobals
_ZN5clang23hasStandardSelectorLocsENS_8SelectorEN4llvm8ArrayRefINS_14SourceLocationEEENS2_IPNS_4ExprEEES3_=org.clang.ast.impl.SelectorLocationsKindClangGlobals
_ZN5clang26getLambdaStaticInvokerNameEv=org.clang.ast.impl.ASTLambdaClangGlobals
_ZN5clang26isLambdaConversionOperatorEPNS_17CXXConversionDeclE=org.clang.ast.impl.ASTLambdaClangGlobals
_ZN5clang26isLambdaConversionOperatorEPNS_4DeclE=org.clang.ast.impl.ASTLambdaClangGlobals
_ZN5clang31FormatASTNodeDiagnosticArgumentENS_17DiagnosticsEngine12ArgumentKindElN4llvm9StringRefES3_NS2_8ArrayRefISt4pairIS1_lEEERNS2_15SmallVectorImplIcEEPvNS4_IlEE=org.clang.ast.impl.ASTDiagnosticClangGlobals
_ZN5clang33getLambdaAwareParentOfDeclContextEPNS_11DeclContextE=org.clang.ast.impl.ASTLambdaClangGlobals
_ZN5clang41isGenericLambdaCallOperatorSpecializationEPKNS_13CXXMethodDeclE=org.clang.ast.impl.ASTLambdaClangGlobals
_ZN5clang41isGenericLambdaCallOperatorSpecializationEPNS_11DeclContextE=org.clang.ast.impl.ASTLambdaClangGlobals
_ZN5clang8comments12_GLOBAL__N_111findNewlineEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_111skipNewlineEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_112cleanupBriefERSs=org.clang.ast.comments.impl.CommentBriefParserCommentsStatics
_ZN5clang8comments12_GLOBAL__N_112isWhitespaceEN4llvm9StringRefE=org.clang.ast.comments.impl.CommentBriefParserCommentsStatics
_ZN5clang8comments12_GLOBAL__N_112isWhitespaceEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_112isWhitespaceEc=org.clang.ast.comments.impl.CommentBriefParserCommentsStatics
_ZN5clang8comments12_GLOBAL__N_113isHTMLTagNameEN4llvm9StringRefE=org.clang.ast.comments.impl.CommentHTMLTagsCommentsGlobals
_ZN5clang8comments12_GLOBAL__N_114skipWhitespaceEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_115findCCommentEndEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_115skipCommandNameEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_118findBCPLCommentEndEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_118skipHTMLIdentifierEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_120isHTMLEndTagOptionalEN4llvm9StringRefE=org.clang.ast.comments.impl.CommentHTMLTagsPropertiesCommentsGlobals
_ZN5clang8comments12_GLOBAL__N_120skipHTMLQuotedStringEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_121isHTMLEndTagForbiddenEN4llvm9StringRefE=org.clang.ast.comments.impl.CommentHTMLTagsPropertiesCommentsGlobals
_ZN5clang8comments12_GLOBAL__N_122isCommandNameCharacterEc=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_125isHTMLIdentifierCharacterEc=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_125skipHexCharacterReferenceEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_126implements_child_begin_endEMT_KFPKPNS0_7CommentEvE=org.clang.ast.comments.impl.CommentCommentsStatics
_ZN5clang8comments12_GLOBAL__N_127isCommandNameStartCharacterEc=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_127skipNamedCharacterReferenceEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_128ResolveTParamReferenceHelperEN4llvm9StringRefEPKNS_21TemplateParameterListEPNS2_15SmallVectorImplIjEE=org.clang.ast.comments.impl.CommentSemaCommentsStatics
_ZN5clang8comments12_GLOBAL__N_129skipDecimalCharacterReferenceEPKcS3_=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_133isHTMLIdentifierStartingCharacterEc=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8comments12_GLOBAL__N_134CorrectTypoInTParamReferenceHelperEPKNS_21TemplateParameterListERNS1_19SimpleTypoCorrectorE=org.clang.ast.comments.impl.CommentSemaCommentsStatics
_ZN5clang8comments12_GLOBAL__N_142translateHTMLNamedCharacterReferenceToUTF8EN4llvm9StringRefE=org.clang.ast.comments.impl.CommentHTMLNamedCharacterReferencesCommentsGlobals
_ZN5clang8comments12_GLOBAL__N_1L20CheckCommentASTNodesEv=org.clang.ast.comments.impl.CommentCommentsStatics
_ZN5clang8comments12_GLOBAL__N_1L26implements_child_begin_endEMNS0_7CommentEKFPKPS2_vE=org.clang.ast.comments.impl.CommentCommentsStatics
_ZN5clang8comments12_GLOBAL__N_1L8CommandsE=org.clang.ast.comments.impl.CommentCommandInfoCommentsGlobals
_ZN5clang8commentsL21getParamPassDirectionEN4llvm9StringRefE=org.clang.ast.comments.impl.CommentSemaCommentsStatics
_ZN5clang8commentsL22convertCodePointToUTF8ERN4llvm20BumpPtrAllocatorImplINS1_15MallocAllocatorELm4096ELm4096EEEj=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8commentsL36isHTMLHexCharacterReferenceCharacterEc=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8commentsL38isHTMLNamedCharacterReferenceCharacterEc=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clang8commentsL40isHTMLDecimalCharacterReferenceCharacterEc=org.clang.ast.comments.impl.CommentLexerCommentsStatics
_ZN5clangL10CK_InvalidE=org.clang.ast.impl.OperationKindsClangGlobals
_ZN5clangL10compareIntEjj=org.clang.ast.impl.DeclarationNameClangStatics
_ZN5clangL12isWhitespaceEN4llvm9StringRefE=org.clang.ast.impl.CommentParserClangStatics
_ZN5clangL16GetUnarySelectorEN4llvm9StringRefERNS_10ASTContextE=org.clang.ast.impl.ASTContextClangGlobals
_ZN5clangL18GetNullarySelectorEN4llvm9StringRefERNS_10ASTContextE=org.clang.ast.impl.ASTContextClangGlobals
_ZN5clangeqENS_7CanQualIT_EENS0_IT0_EE=org.clang.ast.impl.CanonicalTypeClangGlobals
_ZN5clanggeENS_15DeclarationNameES0_=org.clang.ast.impl.DeclarationNameClangGlobals
_ZN5clanggtENS_15DeclarationNameES0_=org.clang.ast.impl.DeclarationNameClangGlobals
_ZN5clangleENS_15DeclarationNameES0_=org.clang.ast.impl.DeclarationNameClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_12TemplateNameE=org.clang.ast.impl.TemplateNameClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_15AccessSpecifierE=org.clang.ast.impl.DeclCXXClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_15DeclarationNameE=org.clang.ast.impl.DeclarationNameClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_7CanQualINS_4TypeEEE=org.clang.ast.impl.CanonicalTypeClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderENS_8QualTypeE=org.clang.ast.impl.TypeClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEPKNS_4AttrE=org.clang.ast.impl.AttrClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEPKNS_9NamedDeclE=org.clang.ast.impl.DeclClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderEPNS_19NestedNameSpecifierE=org.clang.ast.impl.NestedNameSpecifierClangGlobals
_ZN5clanglsERKNS_17DiagnosticBuilderERKNS_16TemplateArgumentE=org.clang.ast.impl.TemplateBaseClangGlobals
_ZN5clanglsERKNS_17PartialDiagnosticENS_15AccessSpecifierE=org.clang.ast.impl.DeclCXXClangGlobals
_ZN5clanglsERKNS_17PartialDiagnosticENS_15DeclarationNameE=org.clang.ast.impl.DeclarationNameClangGlobals
_ZN5clanglsERKNS_17PartialDiagnosticENS_8QualTypeE=org.clang.ast.impl.TypeClangGlobals
_ZN5clanglsERKNS_17PartialDiagnosticEPKNS_4AttrE=org.clang.ast.impl.AttrClangGlobals
_ZN5clanglsERKNS_17PartialDiagnosticEPKNS_9NamedDeclE=org.clang.ast.impl.DeclClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamENS_15DeclarationNameE=org.clang.ast.impl.DeclarationNameClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamENS_19DeclarationNameInfoE=org.clang.ast.impl.DeclarationNameClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamERKNS_20ObjCCategoryImplDeclE=org.clang.ast.impl.DeclObjCClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamERKNS_22ObjCImplementationDeclE=org.clang.ast.impl.DeclObjCClangGlobals
_ZN5clanglsERN4llvm11raw_ostreamERKNS_9NamedDeclE=org.clang.ast.impl.DeclClangGlobals
_ZN5clangltENS_15DeclarationNameES0_=org.clang.ast.impl.DeclarationNameClangGlobals
_ZN5clangneENS_7CanQualIT_EENS0_IT0_EE=org.clang.ast.impl.CanonicalTypeClangGlobals
